\hypertarget{_admin_8cpp_source}{}\doxysection{Admin.\+cpp}
\label{_admin_8cpp_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Admin.cpp@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Admin.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}Admin.h"{}}}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00003}00003 Admin::Admin(std::string firstName, std::string lastName, std::string userName, std::string password, \textcolor{keywordtype}{bool} isAdmin)}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00004}00004 \{}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00005}00005     setFirstName(firstName);}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00006}00006     setLastName(lastName);}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00007}00007     setUserName(userName);}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00008}00008     setPassword(password);}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00009}00009     this-\/>isAdmin = isAdmin;}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00010}00010     this-\/>points = 0;}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00011}00011     this-\/>loged = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00012}00012     this-\/>unique = THIS\_ID;}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00013}00013     THIS\_ID++;}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00014}00014 \}}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00016}00016 \textcolor{keywordtype}{void} Admin::editUser(\mbox{\hyperlink{class_user}{User}}\& user, \textcolor{keywordtype}{int} userID)}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00017}00017 \{}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00018}00018     std::cout << \textcolor{stringliteral}{"{}Will you change admin rights to this user?: "{}};}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00019}00019     std::string answer;}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00020}00020     \textcolor{keywordflow}{if} (answer == \textcolor{stringliteral}{"{}yes"{}}) \{}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00021}00021         \textcolor{keywordflow}{if} (user.isUserAdmin()) \{}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00022}00022             user.setIsModerator(*\textcolor{keyword}{this}, \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00023}00023         \}}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00024}00024         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00025}00025             user.setIsModerator(*\textcolor{keyword}{this}, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00026}00026         \}}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00027}00027     \}}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00028}00028     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (answer == \textcolor{stringliteral}{"{}no"{}}) \{}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00029}00029         user.editUser(user);}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00030}00030     \}}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00031}00031     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00032}00032         std::cout << \textcolor{stringliteral}{"{}Invalid answer!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00033}00033     \}}
\DoxyCodeLine{\Hypertarget{_admin_8cpp_source_l00034}00034 \}}

\end{DoxyCode}
