\hypertarget{_admin_8h_source}{}\doxysection{Admin.\+h}
\label{_admin_8h_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Admin.h@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Admin.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00002}00002 \textcolor{preprocessor}{\#include "{}User.h"{}}}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00003}\mbox{\hyperlink{class_admin}{00003}} \textcolor{keyword}{class }\mbox{\hyperlink{class_admin}{Admin}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_user}{User}}}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00004}00004 \{}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00005}00005 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00006}00006     \mbox{\hyperlink{class_admin}{Admin}}(std::string firstName, std::string lastName, std::string userName, std::string password, \textcolor{keywordtype}{bool} isAdmin=\textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00007}00007     \textcolor{keywordtype}{void} editUser(\mbox{\hyperlink{class_user}{User}}\& user, \textcolor{keywordtype}{int} userID=0) \textcolor{keyword}{override};}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00008}00008     }
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00009}00009 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00010}00010     }
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00011}00011 \};}
\DoxyCodeLine{\Hypertarget{_admin_8h_source_l00012}00012 }

\end{DoxyCode}
