\hypertarget{_commands_8cpp_source}{}\doxysection{Commands.\+cpp}
\label{_commands_8cpp_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Commands.cpp@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Commands.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}Commands.h"{}}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00004}00004 Commands::Commands(std::string com): current(defaultU), opened(defaultT), nowOPenedQu(defaultQ)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00005}00005 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00006}00006     command == com;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00007}00007 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00008}00008 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00009}00009 Commands::Commands() : current(defaultU), opened(defaultT), nowOPenedQu(defaultQ)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00010}00010 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00011}00011     command == \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00012}00012 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00014}00014 \textcolor{keywordtype}{void} Commands::load()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00015}00015 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00016}00016     std::cin >> file;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00017}00017     newFile.open(file);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00018}00018     \textcolor{keywordflow}{if} (newFile) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00019}00019         \textcolor{keywordtype}{char} arr[MAX\_CONTENT];}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00020}00020         \mbox{\hyperlink{class_user}{User}} user;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00021}00021         \mbox{\hyperlink{class_theme}{Theme}} theme;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00022}00022         \textcolor{comment}{//first we are reading the whole file and print it in the console}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00023}00023         \textcolor{comment}{//This practise if not a good one with bigger files because it is too slow}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00024}00024         \textcolor{comment}{//But for this project's aim (espacially testing), it is acceptable }}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00025}00025         \textcolor{comment}{//Files using for testing are not big }}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00026}00026         \textcolor{keywordflow}{while} (!newFile.eof()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00027}00027             newFile.getline(arr, MAX\_CONTENT);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00028}00028             std::cout << arr << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00029}00029         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00030}00030             \textcolor{comment}{//read content from file}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00031}00031             \textcolor{keywordflow}{if} (arr[0] == \textcolor{charliteral}{'1'}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00032}00032                 \textcolor{keywordflow}{while} (!newFile.eof()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00033}00033                     user.readFromFile(newFile);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00034}00034                     users.push\_back(user);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00035}00035                 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00036}00036             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00037}00037             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (arr[0] == \textcolor{charliteral}{'2'}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00038}00038                \textcolor{comment}{//read themes}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00039}00039                 \textcolor{keywordflow}{while} (!newFile.eof()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00040}00040                     theme.readFromFile(newFile);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00041}00041                     themes.push\_back(theme);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00042}00042                 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00043}00043             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00044}00044             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00045}00045                 std::cout << \textcolor{stringliteral}{"{}File does not contain useful information!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00046}00046             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00047}00047         }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00048}00048     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00049}00049     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00050}00050         CreatenewFile();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00051}00051     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00052}00052     std::cout << \textcolor{stringliteral}{"{}File successfully opened!"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00053}00053     close();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00054}00054 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00055}00055 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00056}00056 \textcolor{keywordtype}{void} Commands::close()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00057}00057 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00058}00058     newFile.close();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00059}00059     std::cout << \textcolor{stringliteral}{"{}File successfully closed!"{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00060}00060 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00062}00062 \textcolor{keywordtype}{void} Commands::save() \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00063}00063     \textcolor{keywordflow}{if} (file.empty()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00064}00064         std::cout << \textcolor{stringliteral}{"{}No file is currently open."{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00065}00065         \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00066}00066     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00067}00067     std::ofstream File(file);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00068}00068     \textcolor{keywordflow}{if} (File.is\_open()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00069}00069         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < users.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00070}00070         \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00071}00071             users.at(i).writeToFile(newFile);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00072}00072         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00073}00073         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < themes.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00074}00074         \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00075}00075             themes.at(i).writeToFile(newFile);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00076}00076         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00077}00077         std::cout << \textcolor{stringliteral}{"{}Successfully saved "{}} << file << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00078}00078         File.close();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00079}00079     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00080}00080     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00081}00081         std::cout << \textcolor{stringliteral}{"{}Failed to save file "{}} << file << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00082}00082     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00083}00083 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00084}00084 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00085}00085 \textcolor{keywordtype}{void} Commands::saveAs(\textcolor{keyword}{const} std::string\& newFilename) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00086}00086     std::ofstream file(newFilename);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00087}00087     \textcolor{keywordflow}{if} (file.is\_open()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00088}00088         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < users.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00089}00089         \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00090}00090             users.at(i).writeToFile(newFile);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00091}00091         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00092}00092         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < themes.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00093}00093         \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00094}00094             themes.at(i).writeToFile(newFile);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00095}00095         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00096}00096         std::cout << \textcolor{stringliteral}{"{}Successfully saved as "{}} << newFilename << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00097}00097         file.close();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00098}00098     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00099}00099     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00100}00100         std::cout << \textcolor{stringliteral}{"{}Failed to save as "{}} << newFilename << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00101}00101     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00102}00102 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00104}00104 \textcolor{keywordtype}{void} Commands::CreatenewFile()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00105}00105 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00106}00106     \textcolor{comment}{// Create an ofstream object, which represents the file}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00107}00107     std::ofstream emptyFile(file);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00108}00108 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00109}00109     \textcolor{comment}{// Check if the file was successfully created}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00110}00110     \textcolor{keywordflow}{if} (emptyFile) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00111}00111         std::cout << \textcolor{stringliteral}{"{}File "{}} << file << \textcolor{stringliteral}{"{} created successfully."{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00112}00112     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00113}00113     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00114}00114         std::cerr << \textcolor{stringliteral}{"{}Failed to create file "{}} << file << \textcolor{stringliteral}{"{}."{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00115}00115     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00117}00117     \textcolor{comment}{// Close the file}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00118}00118     emptyFile.close();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00119}00119 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00120}00120 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00121}00121 \textcolor{keywordtype}{void} Commands::signup(std::string firstName, std::string lastName, std::string userName, std::string password)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00122}00122 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00123}00123     \textcolor{keywordflow}{if} (users.empty()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00124}00124         \mbox{\hyperlink{class_admin}{Admin}} newone= \mbox{\hyperlink{class_admin}{Admin}}(firstName, lastName, userName, password);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00125}00125         users.push\_back(newone);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00126}00126         current = newone;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00127}00127     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00128}00128     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00129}00129         \mbox{\hyperlink{class_user}{User}} newone = \mbox{\hyperlink{class_user}{User}}(firstName, lastName, userName, password);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00130}00130         users.push\_back(newone);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00131}00131         \textcolor{comment}{//when a user sign-\/up in a system, he is logged in authomatically}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00132}00132         current = newone;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00133}00133     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00134}00134 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00135}00135 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00136}00136 \textcolor{keywordtype}{void} Commands::login(std::string userName, std::string password)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00137}00137 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00138}00138     \textcolor{keywordflow}{if} (isPasswordCorrect(userName, password)) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00139}00139         current = users.at(getUserByUsername(userName));}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00140}00140         std::cout << \textcolor{stringliteral}{"{}Logged in successfully!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00141}00141         std::cout << \textcolor{stringliteral}{"{}Welcome, "{}} << userName<<\textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00142}00142     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00143}00143     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00144}00144         std::cout << \textcolor{stringliteral}{"{}Wrong password!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00145}00145     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00146}00146    }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00147}00147 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00148}00148 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00149}00149 \textcolor{keywordtype}{void} Commands::create(std::string title, std::string description)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00150}00150 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00151}00151     \mbox{\hyperlink{class_theme}{Theme}} newone= \mbox{\hyperlink{class_theme}{Theme}}(title, current.getUserID(), description);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00152}00152     themes.push\_back(newone);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00153}00153 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00154}00154 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00155}00155 \textcolor{keywordtype}{void} Commands::search(std::string titleWord)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00156}00156 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00157}00157     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < themes.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00158}00158     \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00159}00159         \textcolor{keywordflow}{if} (themes[i].getTitle().find(titleWord) != std::string::npos) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00160}00160             std::cout << themes[i].getTitle() << \textcolor{stringliteral}{"{} \{ id: "{}} << themes[i].getThemeID() << \textcolor{stringliteral}{"{} \}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00161}00161         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00162}00162     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00163}00163 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00164}00164 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00165}00165 \textcolor{keywordtype}{void} Commands::open(\textcolor{keywordtype}{int} num)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00166}00166 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00167}00167     \textcolor{keywordflow}{if} (num > themes.size()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00168}00168         std::cout << \textcolor{stringliteral}{"{}Sorry, we cannot find a theme with this id!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00169}00169     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00170}00170     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00171}00171         opened = themes.at(num);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00172}00172     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00173}00173 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00174}00174 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00175}00175 \textcolor{keywordtype}{void} Commands::open(std::string title)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00176}00176 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00177}00177     \textcolor{keywordflow}{if} (isTitleFound(title)) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00178}00178         opened = themes.at(getThemeByTitle(title));}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00179}00179     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00180}00180     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00181}00181         std::cout << \textcolor{stringliteral}{"{}Sorry, no title found!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00182}00182     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00183}00183 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00184}00184 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00185}00185 \textcolor{keywordtype}{void} Commands::list()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00186}00186 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00187}00187     opened.printQuestions();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00188}00188 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00189}00189 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00190}00190 \textcolor{keywordtype}{void} Commands::post(std::string title, std::string content)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00191}00191 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00192}00192     \textcolor{keywordflow}{if} (opened.getTitle() == \textcolor{stringliteral}{"{}"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00193}00193         std::cout << \textcolor{stringliteral}{"{}First you have to open a theme!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00194}00194     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00195}00195     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00196}00196         \mbox{\hyperlink{class_question}{Question}} newOne = \mbox{\hyperlink{class_question}{Question}}(title, content, current.getUserID());}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00197}00197         opened.addQuestion(newOne);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00198}00198         themes.at(getThemeByTitle(opened.getTitle())) = opened;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00199}00199         std::cout << \textcolor{stringliteral}{"{}Question added successfully!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00200}00200     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00201}00201 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00202}00202 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00203}00203 \textcolor{keywordtype}{void} Commands::post\_open(\textcolor{keywordtype}{int} num)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00204}00204 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00205}00205     \textcolor{comment}{//validation was made in the run() function, so here we assume everything is valid }}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00206}00206     std::string post\_command;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00207}00207     \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00208}00208         std::cout << \textcolor{stringliteral}{"{}Enter a command related to the post: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00209}00209         std::cin >> post\_command;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00210}00210         \textcolor{keywordflow}{if} (post\_command == \textcolor{stringliteral}{"{}add"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00211}00211             std::string text;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00212}00212             std::cout << \textcolor{stringliteral}{"{}Please, enter your comment: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00213}00213             std::cin >> text;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00214}00214             \mbox{\hyperlink{class_comment}{Comment}} newComment(current, text);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00215}00215             nowOPenedQu.addComment(newComment);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00216}00216         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00217}00217         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (post\_command == \textcolor{stringliteral}{"{}answer"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00218}00218             std::cout << \textcolor{stringliteral}{"{}Enter the id of the comment you want to vote for: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00219}00219             \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00220}00220             std::cin >> id;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00221}00221             std::string answer;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00222}00222             \textcolor{keywordflow}{if} (nowOPenedQu.findCommentIndex(\textcolor{keywordtype}{id}) != -\/1) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00223}00223                 std::cout << \textcolor{stringliteral}{"{}Enter your answer: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00224}00224                 std::cin >> answer;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00225}00225                 \mbox{\hyperlink{class_comment}{Comment}} newanswer(current, answer);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00226}00226                 nowOPenedQu.getComment(\textcolor{keywordtype}{id}).answerComment(newanswer);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00227}00227             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00228}00228             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00229}00229                 std::cout << \textcolor{stringliteral}{"{}Comment is not excisting!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00230}00230             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00231}00231         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00232}00232         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (post\_command == \textcolor{stringliteral}{"{}upvote"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00233}00233             std::cout << \textcolor{stringliteral}{"{}Enter the id of the comment you want to vote for: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00234}00234             \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00235}00235             std::cin >> id;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00236}00236             nowOPenedQu.upvoteComment(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00237}00237         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00238}00238         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (post\_command == \textcolor{stringliteral}{"{}downvote"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00239}00239             std::cout << \textcolor{stringliteral}{"{}Enter the id of the comment you want to vote for: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00240}00240             \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00241}00241             std::cin >> id;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00242}00242             nowOPenedQu.downvoteComment(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00243}00243         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00244}00244         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (post\_command == \textcolor{stringliteral}{"{}remove"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00245}00245             std::cout << \textcolor{stringliteral}{"{}Enter the id of the comment you want to vote for: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00246}00246             \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00247}00247             std::cin >> id;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00248}00248             \textcolor{keywordflow}{if} (nowOPenedQu.findCommentIndex(\textcolor{keywordtype}{id}) != -\/1) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00249}00249                 nowOPenedQu.deleteComment(\textcolor{keywordtype}{id}, current);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00250}00250             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00251}00251             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00252}00252                 std::cout << \textcolor{stringliteral}{"{}Comment is not excisting!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00253}00253             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00254}00254         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00255}00255         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (post\_command == \textcolor{stringliteral}{"{}show"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00256}00256             nowOPenedQu.showComments();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00257}00257         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00258}00258         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (post\_command != \textcolor{stringliteral}{"{}post\_quit"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00259}00259             std::cout << \textcolor{stringliteral}{"{}Invalid command!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00260}00260         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00261}00261     \} \textcolor{keywordflow}{while} (post\_command != \textcolor{stringliteral}{"{}post\_quit"{}});}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00262}00262     post\_quit();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00263}00263 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00264}00264 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00265}00265 \textcolor{keywordtype}{void} Commands::post\_quit()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00266}00266 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00267}00267     \textcolor{keywordflow}{if} (nowOPenedQu.getTitle() == \textcolor{stringliteral}{"{}"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00268}00268         std::cout << \textcolor{stringliteral}{"{}No opened post right now!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00269}00269     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00270}00270     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00271}00271         nowOPenedQu = \mbox{\hyperlink{class_question}{Question}}();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00272}00272         std::cout << \textcolor{stringliteral}{"{}Post successfully closed!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00273}00273     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00274}00274 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00275}00275 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00276}00276 \textcolor{keywordtype}{void} Commands::quit()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00277}00277 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00278}00278     \textcolor{keywordflow}{if} (opened.getTitle() == \textcolor{stringliteral}{"{}"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00279}00279         std::cout << \textcolor{stringliteral}{"{}No opened theme right now!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00280}00280     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00281}00281     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00282}00282         opened = \mbox{\hyperlink{class_theme}{Theme}}();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00283}00283         std::cout << \textcolor{stringliteral}{"{}Theme successfully closed!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00284}00284     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00285}00285 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00286}00286 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00287}00287 \textcolor{keywordtype}{void} Commands::exit() \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00288}00288         std::string choice;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00289}00289         std::cout << \textcolor{stringliteral}{"{}Do you want to save changes before exiting? (yes/no): "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00290}00290         std::cin >> choice;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00291}00291         \textcolor{keywordflow}{if} (choice == \textcolor{stringliteral}{"{}yes"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00292}00292             save();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00293}00293         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00294}00294     std::cout << \textcolor{stringliteral}{"{}Exiting text editor."{}} << std::endl;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00295}00295 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00296}00296 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00297}00297 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00298}00298 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00299}00299 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00300}00300 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00301}00301 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00302}00302 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00303}00303 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00304}00304 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00305}00305 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00306}00306 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00307}00307 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00308}00308 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00309}00309 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00310}00310 \textcolor{keywordtype}{void} Commands::logout()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00311}00311 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00312}00312     current = \mbox{\hyperlink{class_user}{User}}();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00313}00313     std::cout << \textcolor{stringliteral}{"{}Successfully logged out!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00314}00314 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00315}00315 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00316}00316 \textcolor{keywordtype}{void} Commands::edit()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00317}00317 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00318}00318     \textcolor{keywordflow}{if} (current.isUserAdmin()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00319}00319         \textcolor{keywordtype}{int} option, userID;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00320}00320         std::cout << \textcolor{stringliteral}{"{}Are you going to edit your profile or somebody else's?\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00321}00321         std::cout << \textcolor{stringliteral}{"{}Please enter '1' for your profile or 2 for somebody else \(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00322}00322         std::cin >> option;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00323}00323         \textcolor{keywordflow}{switch} (option)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00324}00324         \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00325}00325         \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00326}00326             current.editUser(current);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00327}00327             users.at(getUserByUsername(current.getuserName())) = current;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00328}00328             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00329}00329         \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00330}00330             std::cout << \textcolor{stringliteral}{"{}Please enter userId for another account: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00331}00331             std::cin >> userID;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00332}00332             \textcolor{keywordflow}{if} (userID > users.size()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00333}00333                 std::cout << \textcolor{stringliteral}{"{}Invalid user!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00334}00334             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00335}00335             \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00336}00336                 current.editUser(users.at(userID), userID);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00337}00337             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00338}00338         }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00339}00339             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00340}00340         \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00341}00341             std::cout << \textcolor{stringliteral}{"{}Invalid option!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00342}00342             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00343}00343         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00344}00344       }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00345}00345     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00346}00346     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00347}00347         current.editUser(current);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00348}00348         users.at(getUserByUsername(current.getuserName())) = current;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00349}00349     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00350}00350 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00351}00351 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00352}00352 \textcolor{comment}{//THE MOST IMPORTANT FUNCTION}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00353}00353 \textcolor{comment}{//the main function of the program. }}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00354}00354 \textcolor{keywordtype}{void} Commands::run()}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00355}00355 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00356}00356     \textcolor{keywordflow}{do} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00357}00357  std::cout << \textcolor{stringliteral}{"{}Please enter a command: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00358}00358     std::cin >> command;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00359}00359     \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}signup"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00360}00360         std::string name;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00361}00361         std::string lastname;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00362}00362         std::string username;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00363}00363         std::string password;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00364}00364 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00365}00365         std::cout << \textcolor{stringliteral}{"{}Enter your name: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00366}00366         std::cin >> name;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00367}00367         std::cout << \textcolor{stringliteral}{"{}Enter your last name: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00368}00368         std::cin >> lastname;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00369}00369         std::cout << \textcolor{stringliteral}{"{}Enter your username: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00370}00370         std::cin >> username;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00371}00371         \textcolor{keywordflow}{while} (!isUsernameUnique(username)) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00372}00372             std::cout << \textcolor{stringliteral}{"{}Sorry, this username is already taken! Try new one!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00373}00373             std::cin >> username;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00374}00374         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00375}00375         std::cout << \textcolor{stringliteral}{"{}Choose a password: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00376}00376          enterPassword(password);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00377}00377         signup(name, lastname, username, password);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00378}00378     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00379}00379     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}login"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00380}00380         std::string username;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00381}00381         std::cout << \textcolor{stringliteral}{"{}Enter your username: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00382}00382         std::cin >> username;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00383}00383         \textcolor{keywordflow}{if} (isUsernameUnique(username)) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00384}00384             std::cout << \textcolor{stringliteral}{"{}Sorry, we cannot find you!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00385}00385         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00386}00386         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00387}00387             std::string password;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00388}00388             std::cout << \textcolor{stringliteral}{"{}Enter your password: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00389}00389             enterPassword(password);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00390}00390             login(username, password);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00391}00391         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00392}00392     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00393}00393     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}edit"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00394}00394         \textcolor{keywordflow}{if} (current.getuserName() == \textcolor{stringliteral}{"{}"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00395}00395             std::cout << \textcolor{stringliteral}{"{}You have to log in first!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00396}00396         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00397}00397         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00398}00398             edit();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00399}00399         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00400}00400     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00401}00401     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}create"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00402}00402         \textcolor{keywordflow}{if} (current.getuserName() == \textcolor{stringliteral}{"{}"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00403}00403             std::cout << \textcolor{stringliteral}{"{}You have to log in first!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00404}00404         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00405}00405         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00406}00406             std::string title;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00407}00407             std::string description;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00408}00408             std::cout << \textcolor{stringliteral}{"{}Enter the title of your theme: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00409}00409             std::cin >> title;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00410}00410             std::cout << \textcolor{stringliteral}{"{}Enter a description: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00411}00411             std::cin >> description;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00412}00412             create(title, description);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00413}00413         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00414}00414     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00415}00415     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}search"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00416}00416         std::string titleWord;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00417}00417         std::cout << \textcolor{stringliteral}{"{}Enter a key word: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00418}00418         std::cin >> titleWord;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00419}00419         search(titleWord);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00420}00420     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00421}00421     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}open"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00422}00422         std::string option;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00423}00423         std::cout << \textcolor{stringliteral}{"{}Enter a full title or id of a theme: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00424}00424         std::cin >> option;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00425}00425         \textcolor{keywordflow}{if} (is\_number(option)) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00426}00426             \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = stoi(option);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00427}00427             open(\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00428}00428         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00429}00429         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00430}00430             open(option);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00431}00431         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00432}00432     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00433}00433     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}list"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00434}00434         \textcolor{keywordflow}{if} (opened.getTitle() == \textcolor{stringliteral}{"{}"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00435}00435             std::cout << \textcolor{stringliteral}{"{}No opened theme!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00436}00436         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00437}00437         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00438}00438             list();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00439}00439         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00440}00440     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00441}00441     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}post"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00442}00442         \textcolor{keywordflow}{if} (current.getuserName() == \textcolor{stringliteral}{"{}"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00443}00443             std::cout << \textcolor{stringliteral}{"{}You have to log in first!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00444}00444         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00445}00445         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (opened.getTitle() == \textcolor{stringliteral}{"{}"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00446}00446             std::cout << \textcolor{stringliteral}{"{}No theme is opened!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00447}00447         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00448}00448         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00449}00449             std::string title;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00450}00450             std::string content;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00451}00451             std::cout << \textcolor{stringliteral}{"{}Enter the title of your questiom: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00452}00452             std::cin >> title;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00453}00453             std::cout << \textcolor{stringliteral}{"{}Enter a content: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00454}00454             std::cin >> content;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00455}00455             post(title, content);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00456}00456         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00457}00457     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00458}00458 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00459}00459     \textcolor{comment}{//add other commands here }}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00460}00460     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}post\_open"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00461}00461         \textcolor{keywordtype}{int} qid;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00462}00462         \textcolor{keywordflow}{if} (opened.getTitle() == \textcolor{stringliteral}{"{} "{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00463}00463             std::cout << \textcolor{stringliteral}{"{}No theme is opned!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00464}00464         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00465}00465         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00466}00466             std::cout << \textcolor{stringliteral}{"{}Enter post id: "{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00467}00467             std::cin >> qid;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00468}00468             nowOPenedQu = opened.getQuestion(qid);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00469}00469             post\_open(qid);}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00470}00470         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00471}00471        \textcolor{comment}{//should a theme be opened first or it should be searched in all themes}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00472}00472        \textcolor{comment}{//this solution needs a theme to be opened first in order to edit questions}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00473}00473     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00474}00474     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}post\_quit"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00475}00475         post\_quit();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00476}00476     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00477}00477     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}quit"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00478}00478         quit();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00479}00479     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00480}00480     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command == \textcolor{stringliteral}{"{}logout"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00481}00481         logout();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00482}00482     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00483}00483     \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (command != \textcolor{stringliteral}{"{}exit"{}}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00484}00484         std::cout << \textcolor{stringliteral}{"{}Command unknown! Please try again!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00485}00485     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00486}00486     \} \textcolor{keywordflow}{while} (command != \textcolor{stringliteral}{"{}exit"{}});}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00487}00487     exit();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00488}00488 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00489}00489 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00490}00490 \textcolor{keywordtype}{bool} Commands::isUsernameUnique(std::string username)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00491}00491 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00492}00492     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < users.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00493}00493     \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00494}00494         \textcolor{keywordflow}{if} (users[i].getuserName() == username) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00495}00495             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00496}00496         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00497}00497     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00498}00498     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00499}00499 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00500}00500 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00501}00501 \textcolor{keywordtype}{int} Commands::getUserByUsername(std::string username)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00502}00502 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00503}00503     \textcolor{keywordtype}{int} index = -\/1;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00504}00504     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < users.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00505}00505     \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00506}00506         \textcolor{keywordflow}{if} (users[i].getuserName() == username) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00507}00507             index = i;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00508}00508         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00509}00509     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00510}00510     \textcolor{keywordflow}{return} index;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00511}00511 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00512}00512 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00513}00513 \textcolor{keywordtype}{bool} Commands::isPasswordCorrect(std::string username, std::string password)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00514}00514 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00515}00515     \textcolor{keywordflow}{return} users.at(getUserByUsername(username)).getpassword() == password;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00516}00516    }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00517}00517 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00518}00518 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00519}00519 \textcolor{comment}{//this fragment visualised the password as stars while it is inputed }}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00520}00520 \textcolor{keywordtype}{void} Commands::enterPassword(std::string password)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00521}00521 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00522}00522     \textcolor{keywordtype}{char} ch;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00523}00523     \textcolor{comment}{// Read characters until Enter is pressed}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00524}00524     \textcolor{keywordflow}{while} ((ch = \_getch()) != \textcolor{charliteral}{'\(\backslash\)r'}) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00525}00525         \textcolor{keywordflow}{if} (ch == \textcolor{charliteral}{'\(\backslash\)b'}) \{ \textcolor{comment}{// Backspace character}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00526}00526             \textcolor{keywordflow}{if} (!password.empty()) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00527}00527                 std::cout << \textcolor{stringliteral}{"{}\(\backslash\)b \(\backslash\)b"{}}; \textcolor{comment}{// Move the cursor back and erase the character}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00528}00528                 password.pop\_back(); \textcolor{comment}{// Remove the last character from the password}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00529}00529             \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00530}00530         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00531}00531         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00532}00532             std::cout << \textcolor{charliteral}{'*'}; \textcolor{comment}{// Display asterisk instead of the actual character}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00533}00533             password.push\_back(ch); \textcolor{comment}{// Add the character to the password string}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00534}00534         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00535}00535         std::cout << \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00536}00536     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00537}00537 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00538}00538 \textcolor{keywordtype}{bool} Commands::is\_number(\textcolor{keyword}{const} std::string\& s)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00539}00539 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00540}00540     std::string::const\_iterator it = s.begin();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00541}00541     \textcolor{keywordflow}{while} (it != s.end() \&\& std::isdigit(*it)) ++it;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00542}00542     \textcolor{keywordflow}{return} !s.empty() \&\& it == s.end();}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00543}00543 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00544}00544 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00545}00545 \textcolor{keywordtype}{bool} Commands::isTitleFound(std::string title)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00546}00546 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00547}00547     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < themes.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00548}00548     \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00549}00549         \textcolor{keywordflow}{if} (themes[i].getTitle()==title) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00550}00550             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00551}00551         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00552}00552     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00553}00553     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00554}00554 \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00555}00555 }
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00556}00556 \textcolor{keywordtype}{int} Commands::getThemeByTitle(std::string title)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00557}00557 \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00558}00558     \textcolor{keywordtype}{int} index = -\/1;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00559}00559     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < themes.size(); i++)}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00560}00560     \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00561}00561         \textcolor{keywordflow}{if} (themes[i].getTitle()==title) \{}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00562}00562             index = i;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00563}00563         \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00564}00564     \}}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00565}00565     \textcolor{keywordflow}{return} index;}
\DoxyCodeLine{\Hypertarget{_commands_8cpp_source_l00566}00566 \}}

\end{DoxyCode}
