\hypertarget{_comment_8h_source}{}\doxysection{Comment.\+h}
\label{_comment_8h_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Comment.h@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Comment.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00002}00002 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00003}00003 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}User.h"{}}}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00005}00005 \textcolor{keyword}{static} \textcolor{keywordtype}{int} QU = 0;}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00007}\mbox{\hyperlink{class_comment}{00007}} \textcolor{keyword}{class }\mbox{\hyperlink{class_comment}{Comment}}}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00008}00008 \{}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00009}00009 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00010}00010     \mbox{\hyperlink{class_comment}{Comment}}(\mbox{\hyperlink{class_user}{User}}\& author, std::string text);}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00011}00011     \mbox{\hyperlink{class_comment}{Comment}}() :author(authorD) \{\};}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00012}00012     \mbox{\hyperlink{class_comment}{Comment}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_comment}{Comment}}\& other);}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00013}00013     \mbox{\hyperlink{class_comment}{Comment}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_comment}{Comment}}\& other);}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00015}00015     \textcolor{keywordtype}{void} answerComment(\mbox{\hyperlink{class_comment}{Comment}} answer);}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00016}00016     \textcolor{keywordtype}{void} printAnswers();}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00018}00018     \textcolor{comment}{//getters}}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00019}00019      \mbox{\hyperlink{class_user}{User}}\& getAuthor() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00020}00020     std::string getText() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00021}00021     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} getGrade() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00022}00022     \textcolor{keywordtype}{int} getId() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00024}00024     \textcolor{comment}{//setters}}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00025}00025     \textcolor{keywordtype}{void} setGrade(\textcolor{keywordtype}{int} grade);}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00027}00027     \textcolor{keywordtype}{void} print() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00029}00029     \textcolor{keywordtype}{void} readFromFile(std::fstream\& file);}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00030}00030     \textcolor{keywordtype}{void} writeToFile(std::fstream\& file) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00032}00032 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00033}00033     \textcolor{keywordtype}{void} copy(\textcolor{keyword}{const} \mbox{\hyperlink{class_comment}{Comment}}\& other);}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00034}00034     }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00035}00035     }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00036}00036     std::vector<Comment> replies;}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00037}00037     \mbox{\hyperlink{class_user}{User}}\& author;}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00038}00038     std::string text;}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00039}00039     \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} grade;}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00040}00040     \textcolor{keywordtype}{int} uniqueComment;}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00042}00042     \mbox{\hyperlink{class_user}{User}} authorD;}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00043}00043 \};}
\DoxyCodeLine{\Hypertarget{_comment_8h_source_l00044}00044 }

\end{DoxyCode}
