\hypertarget{_comment_8cpp_source}{}\doxysection{Comment.\+cpp}
\label{_comment_8cpp_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Comment.cpp@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Comment.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}Comment.h"{}}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00003}00003 Comment::Comment(\mbox{\hyperlink{class_user}{User}}\& author, std::string text): author(author)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00004}00004 \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00005}00005     this-\/>grade = 0;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00006}00006     this-\/>text = text;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00007}00007     this-\/>uniqueComment = QU;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00008}00008     QU++;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00009}00009 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00011}00011 Comment::Comment(\textcolor{keyword}{const} \mbox{\hyperlink{class_comment}{Comment}}\& other):author(other.author)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00012}00012 \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00013}00013     copy(other);}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00014}00014 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00016}00016 \mbox{\hyperlink{class_comment}{Comment}}\& Comment::operator=(\textcolor{keyword}{const} \mbox{\hyperlink{class_comment}{Comment}}\& other)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00017}00017 \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00018}00018     \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&other) \textcolor{keywordflow}{return} *\textcolor{keyword}{this}; \textcolor{comment}{// Handle self-\/assignment}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00019}00019     copy(other);}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00020}00020     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00021}00021     \textcolor{comment}{// TODO: insert return statement here}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00022}00022 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00024}00024 \textcolor{keywordtype}{void} Comment::answerComment(\mbox{\hyperlink{class_comment}{Comment}} answer)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00025}00025 \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00026}00026     replies.push\_back(answer);}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00027}00027 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00029}00029 \textcolor{keywordtype}{void} Comment::printAnswers()}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00030}00030 \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00031}00031     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < replies.size(); i++)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00032}00032     \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00033}00033         replies[i].print();}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00034}00034     \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00035}00035 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00037}00037  \mbox{\hyperlink{class_user}{User}}\& Comment::getAuthor()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00038}00038 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00039}00039     \textcolor{keywordflow}{return} author;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00040}00040     \textcolor{comment}{// TODO: insert return statement here}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00041}00041 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00043}00043 std::string Comment::getText()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00044}00044 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00045}00045     \textcolor{keywordflow}{return} text;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00046}00046 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00048}00048 \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} Comment::getGrade()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00049}00049 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00050}00050     \textcolor{keywordflow}{return} grade;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00051}00051 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00053}00053 \textcolor{keywordtype}{int} Comment::getId()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00054}00054 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00055}00055     \textcolor{keywordflow}{return} uniqueComment;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00056}00056 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00058}00058 \textcolor{keywordtype}{void} Comment::setGrade(\textcolor{keywordtype}{int} grade)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00059}00059 \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00060}00060     this-\/>grade = grade;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00061}00061 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00062}00062 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00063}00063 \textcolor{keywordtype}{void} Comment::print()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00064}00064 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00065}00065     std::cout << \textcolor{stringliteral}{"{}ID: "{}} <<uniqueComment << \textcolor{stringliteral}{"{}, Author: "{}} << author.getuserName()}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00066}00066         << \textcolor{stringliteral}{"{}, Rating: "{}} <<grade << \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00067}00067     std::cout << \textcolor{stringliteral}{"{}Text: "{}}<<text << \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00068}00068 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00069}00069 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00070}00070 \textcolor{keywordtype}{void} Comment::readFromFile(std::fstream\& file)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00071}00071 \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00072}00072     file >> uniqueComment;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00073}00073     author.readFromFile(file);}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00074}00074     file>> text >>grade;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00075}00075     \mbox{\hyperlink{class_comment}{Comment}} comment;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00076}00076     std::string line;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00077}00077     \textcolor{keywordtype}{size\_t} pos;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00078}00078     \textcolor{keywordflow}{while} (getline(file, line)) \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00079}00079         pos = line.find(\textcolor{stringliteral}{"{}Comment"{}});}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00080}00080         \textcolor{keywordflow}{if} (pos != std::string::npos) \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00081}00081             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00082}00082         \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00083}00083         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00084}00084             comment.readFromFile(file);}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00085}00085             replies.push\_back(comment);}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00086}00086         \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00087}00087     \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00088}00088 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00089}00089 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00090}00090 \textcolor{keywordtype}{void} Comment::writeToFile(std::fstream\& file)\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00091}00091 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00092}00092     file << \textcolor{stringliteral}{"{}Comment "{}} << uniqueComment << \textcolor{stringliteral}{"{}: "{}};}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00093}00093     author.writeToFile(file);}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00094}00094     file << text << \textcolor{stringliteral}{"{} "{}} << grade;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00095}00095     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < replies.size(); i++)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00096}00096     \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00097}00097         replies[i].writeToFile(file);}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00098}00098         file << \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00099}00099     \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00100}00100 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00101}00101 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00102}00102 \textcolor{keywordtype}{void} Comment::copy(\textcolor{keyword}{const} \mbox{\hyperlink{class_comment}{Comment}}\& other)}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00103}00103 \{}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00104}00104     this-\/>author = other.author;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00105}00105     this-\/>grade = other.grade;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00106}00106     this-\/>uniqueComment = other.uniqueComment;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00107}00107     this-\/>text = other.text;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00108}00108     this-\/>replies = other.replies;}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00109}00109 \}}
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00111}00111 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{_comment_8cpp_source_l00113}00113 }

\end{DoxyCode}
