\hypertarget{_social_network_8cpp_source}{}\doxysection{Social\+Network.\+cpp}
\label{_social_network_8cpp_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/SocialNetwork.cpp@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/SocialNetwork.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_social_network_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_social_network_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include "{}Commands.h"{}}}
\DoxyCodeLine{\Hypertarget{_social_network_8cpp_source_l00003}00003 \textcolor{keywordtype}{int} main()}
\DoxyCodeLine{\Hypertarget{_social_network_8cpp_source_l00004}00004 \{}
\DoxyCodeLine{\Hypertarget{_social_network_8cpp_source_l00005}00005     \mbox{\hyperlink{class_commands}{Commands}} com;}
\DoxyCodeLine{\Hypertarget{_social_network_8cpp_source_l00006}00006     com.run();}
\DoxyCodeLine{\Hypertarget{_social_network_8cpp_source_l00007}00007     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{\Hypertarget{_social_network_8cpp_source_l00008}00008 \}}

\end{DoxyCode}
