\hypertarget{_theme_8cpp_source}{}\doxysection{Theme.\+cpp}
\label{_theme_8cpp_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Theme.cpp@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Theme.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}Theme.h"{}}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00002}00002 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00003}00003 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00004}00004 Theme::Theme(std::string title, \textcolor{keywordtype}{int} userID, std::string description)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00005}00005 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00006}00006     setTitle(title);}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00007}00007     this-\/>uniqueID = THIS\_IDT;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00008}00008     THIS\_IDT++;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00009}00009     setDescription(description);}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00010}00010     isOpen = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00011}00011     this-\/>userID = userID;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00012}00012 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00014}00014 Theme::Theme()}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00015}00015 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00016}00016 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00018}00018 std::string Theme::getTitle()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00019}00019 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00020}00020     \textcolor{keywordflow}{return} title;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00021}00021 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00023}00023 std::string Theme::getDescription()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00024}00024 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00025}00025     \textcolor{keywordflow}{return} description;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00026}00026 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00028}00028 \textcolor{keywordtype}{int} Theme::getThemeID()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00029}00029 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00030}00030     \textcolor{keywordflow}{return} uniqueID;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00031}00031 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00033}00033 \mbox{\hyperlink{class_question}{Question}} Theme::getQuestion(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id})\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00034}00034 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00035}00035     \textcolor{keywordflow}{return} \textcolor{keywordtype}{id} < questions.size() ? questions[id] : \textcolor{keywordflow}{throw}(\textcolor{stringliteral}{"{}Question not excisting!\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00036}00036 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00038}00038 \textcolor{keywordtype}{void} Theme::setTitle(std::string title)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00039}00039 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00040}00040     this-\/>title = title;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00041}00041 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00043}00043 \textcolor{keywordtype}{void} Theme::setDescription(std::string description)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00044}00044 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00045}00045     this-\/>description = description;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00046}00046 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00048}00048 \textcolor{keywordtype}{void} Theme::addQuestion(\mbox{\hyperlink{class_question}{Question}} question)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00049}00049 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00050}00050     questions.push\_back(question);}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00051}00051 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00053}00053 \textcolor{keywordtype}{void} Theme::removeQuestion(\mbox{\hyperlink{class_question}{Question}} question)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00054}00054 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00055}00055     \textcolor{keywordflow}{if} (!findQuestion(question.getTitle())) \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00056}00056         std::cout << \textcolor{stringliteral}{"{}Question is not excisting!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00057}00057     \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00058}00058     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00059}00059         questions.erase(questions.begin() + getQuestionId(question.getTitle()));}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00060}00060         std::cout << \textcolor{stringliteral}{"{}Question successfully removed!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00061}00061     \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00062}00062 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00064}00064 \textcolor{keywordtype}{void} Theme::readFromFile(std::fstream\& file)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00065}00065 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00066}00066     file >> userID >> title >> userID >> description;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00067}00067     \textcolor{comment}{//find a way to read the questions}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00068}00068     \mbox{\hyperlink{class_question}{Question}} question;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00069}00069     std::string line;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00070}00070     \textcolor{keywordtype}{size\_t} pos;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00071}00071     \textcolor{keywordflow}{while} (getline(file, line)) \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00072}00072         pos = line.find(\textcolor{stringliteral}{"{}Theme"{}});}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00073}00073         \textcolor{keywordflow}{if} (pos != std::string::npos) \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00074}00074             \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00075}00075         \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00076}00076         \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00077}00077             question.readFromFile(file);}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00078}00078             questions.push\_back(question);}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00079}00079         \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00080}00080     \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00081}00081 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00083}00083 \textcolor{keywordtype}{void} Theme::writeToFile(std::fstream\& file)\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00084}00084 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00085}00085     file << \textcolor{stringliteral}{"{}Theme "{}}<<uniqueID << \textcolor{stringliteral}{"{}: "{}} << title << \textcolor{stringliteral}{"{} "{}} << userID << \textcolor{stringliteral}{"{} "{}} << description;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00086}00086     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < questions.size(); i++)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00087}00087     \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00088}00088         questions[i].writeToFile(file);}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00089}00089         file << \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00090}00090     \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00091}00091 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00093}00093 \textcolor{keywordtype}{void} Theme::printQuestions()}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00094}00094 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00095}00095     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < questions.size(); i++)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00096}00096     \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00097}00097         std::cout << questions[i].getTitle() << \textcolor{stringliteral}{"{} \{id: "{}}<<questions[i].getUniqueQ()<< \textcolor{stringliteral}{"{} \}\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00098}00098     \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00099}00099 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00100}00100 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00101}00101 \textcolor{keywordtype}{bool} Theme::findQuestion(std::string title)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00102}00102 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00103}00103     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < questions.size(); i++)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00104}00104     \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00105}00105         \textcolor{keywordflow}{if} (questions[i].getTitle() == title) \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00106}00106             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00107}00107         \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00108}00108     \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00109}00109     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00110}00110 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00111}00111 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00112}00112 \textcolor{keywordtype}{int} Theme::getQuestionId(std::string title)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00113}00113 \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00114}00114     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < questions.size(); i++)}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00115}00115     \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00116}00116         \textcolor{keywordflow}{if} (questions[i].getTitle() == title) \{}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00117}00117             \textcolor{keywordflow}{return} i;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00118}00118         \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00119}00119     \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00120}00120     \textcolor{keywordflow}{return} -\/1;}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00121}00121 \}}
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{_theme_8cpp_source_l00123}00123 }

\end{DoxyCode}
