\hypertarget{_theme_8h_source}{}\doxysection{Theme.\+h}
\label{_theme_8h_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Theme.h@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Theme.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00002}00002 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00003}00003 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00004}00004 \textcolor{preprocessor}{\#include "{}Question.h"{}}}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00005}00005 \textcolor{keyword}{static} \textcolor{keywordtype}{int} THIS\_IDT = 0;}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00006}\mbox{\hyperlink{class_theme}{00006}} \textcolor{keyword}{class }\mbox{\hyperlink{class_theme}{Theme}}}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00007}00007 \{}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00008}00008 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00009}00009     \mbox{\hyperlink{class_theme}{Theme}}(std::string title, \textcolor{keywordtype}{int} userID, std::string description);}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00010}00010     \mbox{\hyperlink{class_theme}{Theme}}();}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00012}00012     \textcolor{comment}{//getters}}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00013}00013     std::string getTitle() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00014}00014     std::string getDescription() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00015}00015     \textcolor{keywordtype}{int} getThemeID() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00016}00016     \mbox{\hyperlink{class_question}{Question}} getQuestion(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00018}00018     \textcolor{comment}{//setters}}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00019}00019     \textcolor{keywordtype}{void} setTitle(std::string title);}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00020}00020     \textcolor{keywordtype}{void} setDescription(std::string description);}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00022}00022     \textcolor{keywordtype}{void} addQuestion(\mbox{\hyperlink{class_question}{Question}} question);}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00023}00023     \textcolor{keywordtype}{void} removeQuestion(\mbox{\hyperlink{class_question}{Question}} question);}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00025}00025     \textcolor{keywordtype}{void} readFromFile(std::fstream\& file);}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00026}00026     \textcolor{keywordtype}{void} writeToFile(std::fstream\& file) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00028}00028     \textcolor{keywordtype}{void} printQuestions();}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00030}00030 \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00031}00031     std::string title;}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00032}00032     \textcolor{keywordtype}{int} userID;}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00033}00033     std::string description;}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00034}00034     \textcolor{keywordtype}{int} uniqueID;}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00036}00036     std::vector<Question> questions;}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00037}00037     \textcolor{keywordtype}{bool} isOpen;}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00039}00039     \textcolor{keywordtype}{bool} findQuestion(std::string title);}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00040}00040     \textcolor{keywordtype}{int} getQuestionId(std::string title);}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00041}00041 \};}
\DoxyCodeLine{\Hypertarget{_theme_8h_source_l00042}00042 }

\end{DoxyCode}
