\hypertarget{_user_8cpp_source}{}\doxysection{User.\+cpp}
\label{_user_8cpp_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/User.cpp@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/User.cpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00001}00001 \textcolor{preprocessor}{\#include "{}User.h"{}}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00002}00002 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00003}00003 std::string User::getfirstName()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00004}00004 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00005}00005     \textcolor{keywordflow}{return} firstName;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00006}00006 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00007}00007 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00008}00008 std::string User::getlastName()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00009}00009 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00010}00010     \textcolor{keywordflow}{return} lastName;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00011}00011 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00013}00013 std::string User::getuserName()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00014}00014 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00015}00015     \textcolor{keywordflow}{return} userName;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00016}00016 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00018}00018 std::string User::getpassword()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00019}00019 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00020}00020     \textcolor{keywordflow}{return} password;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00021}00021 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00023}00023 \textcolor{keywordtype}{double} User::getPoints()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00024}00024 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00025}00025     \textcolor{keywordflow}{return} points;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00026}00026 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00028}00028 \textcolor{keywordtype}{int} User::getUserID()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00029}00029 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00030}00030     \textcolor{keywordflow}{return} unique;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00031}00031 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00033}00033 \textcolor{keywordtype}{void} User::readFromFile(std::fstream\& file)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00034}00034 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00035}00035     file >> firstName >> lastName >> userName >> password >> isAdmin;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00036}00036     file.read((\textcolor{keywordtype}{char}*)userName.c\_str(), \textcolor{keyword}{sizeof}(userName));}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00037}00037     file.read((\textcolor{keywordtype}{char}*)password.c\_str(), \textcolor{keyword}{sizeof}(password));}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00038}00038 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00040}00040 \textcolor{keywordtype}{void} User::writeToFile(std::fstream\& file)\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00041}00041 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00042}00042     file << firstName << \textcolor{stringliteral}{"{}  "{}} << lastName<<\textcolor{stringliteral}{"{} "{}} << userName<<\textcolor{stringliteral}{"{} "{}} << password<< \textcolor{stringliteral}{"{} "{}} << isAdmin;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00043}00043 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00045}00045 \textcolor{keywordtype}{bool} User::isUserAdmin()\textcolor{keyword}{ const}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00046}00046 \textcolor{keyword}{}\{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00047}00047     \textcolor{keywordflow}{return} isAdmin;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00048}00048 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00050}00050 \textcolor{keywordtype}{void} User::setIsModerator(\mbox{\hyperlink{class_user}{User}} changer, \textcolor{keywordtype}{bool} isModerator)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00051}00051 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00052}00052     \textcolor{keywordflow}{if} (changer.isUserAdmin()) \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00053}00053         this-\/>isAdmin = isModerator; }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00054}00054     \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00055}00055     \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00056}00056         std::cout << \textcolor{stringliteral}{"{}You do not have permission to do that!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00057}00057     \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00058}00058 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00059}00059 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00060}00060 User::User(std::string firstName, std::string lastName, std::string userName, std::string password, \textcolor{keywordtype}{bool} isAdmin)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00061}00061 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00062}00062     setFirstName(firstName);}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00063}00063     setLastName(lastName);}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00064}00064     setUserName(userName);}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00065}00065     setPassword(password);}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00066}00066     this-\/>isAdmin = isAdmin;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00067}00067     this-\/>points = 0;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00068}00068     this-\/>loged = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00069}00069     this-\/>unique = THIS\_ID;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00070}00070     THIS\_ID++;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00071}00071 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00073}00073 User::User()}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00074}00074 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00075}00075 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00077}00077 \textcolor{keywordtype}{void} User::editUser(\mbox{\hyperlink{class_user}{User}}\& user, \textcolor{keywordtype}{int} userID)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00078}00078 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00079}00079     \textcolor{keywordtype}{int} option;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00080}00080     std::cout << \textcolor{stringliteral}{"{}What do you want to edit?\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00081}00081     std::cout << \textcolor{stringliteral}{"{}1. First Name\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00082}00082     std::cout << \textcolor{stringliteral}{"{}2. Last Name\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00083}00083     std::cout << \textcolor{stringliteral}{"{}3. Password\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00084}00084     std::cout << \textcolor{stringliteral}{"{}Please enter the number: "{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00085}00085     std::cin >> option;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00086}00086     std::string attribute;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00087}00087     std::string confirm;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00088}00088     \textcolor{keywordflow}{switch} (option) \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00089}00089     \textcolor{keywordflow}{case} 1:}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00090}00090         std::cout << \textcolor{stringliteral}{"{}Enter your new first name: "{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00091}00091         std::cin >> attribute;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00092}00092         setFirstName(attribute);}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00093}00093         std::cout << \textcolor{stringliteral}{"{}Name changed successfully!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00094}00094         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00095}00095     \textcolor{keywordflow}{case} 2:}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00096}00096         std::cout << \textcolor{stringliteral}{"{}Enter your new last name: "{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00097}00097         std::cin >> attribute;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00098}00098         setLastName(attribute);}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00099}00099         std::cout << \textcolor{stringliteral}{"{}Name changed successfully!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00100}00100         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00101}00101     \textcolor{keywordflow}{case} 3:}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00102}00102         std::cout << \textcolor{stringliteral}{"{}Enter your new password: "{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00103}00103         std::cin >> attribute;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00104}00104         std::cout << \textcolor{stringliteral}{"{}Please confirm your new password: "{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00105}00105         std::cin >> confirm;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00106}00106         \textcolor{keywordflow}{while} (attribute != confirm) \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00107}00107             std::cout << \textcolor{stringliteral}{"{}Passwords are not nthe same!\(\backslash\)nTry again!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00108}00108             std::cin >> confirm;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00109}00109         \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00110}00110         setPassword(attribute);}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00111}00111         std::cout << \textcolor{stringliteral}{"{}Password changed successfully!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00112}00112         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00113}00113     \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00114}00114         std::cout << \textcolor{stringliteral}{"{}Invalid option!\(\backslash\)n"{}};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00115}00115         \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00116}00116     \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00117}00117     }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00118}00118 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00120}00120 \textcolor{keywordtype}{void} User::setFirstName(std::string firstName)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00121}00121 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00122}00122     this-\/>firstName = firstName;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00123}00123 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00124}00124 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00125}00125 \textcolor{keywordtype}{void} User::setLastName(std::string lastName)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00126}00126 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00127}00127     this-\/>lastName = lastName;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00128}00128 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00129}00129 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00130}00130 \textcolor{keywordtype}{void} User::setUserName(std::string userName)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00131}00131 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00132}00132     this-\/>userName = userName;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00133}00133 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00134}00134 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00135}00135 \textcolor{keywordtype}{void} User::setPassword(std::string password)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00136}00136 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00137}00137     this-\/>password = password;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00138}00138 \}}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00140}00140 \textcolor{keywordtype}{void} User::setPoints(\textcolor{keywordtype}{int} point)}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00141}00141 \{}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00142}00142     this-\/>points = points;}
\DoxyCodeLine{\Hypertarget{_user_8cpp_source_l00143}00143 \}}

\end{DoxyCode}
