\hypertarget{_user_8h_source}{}\doxysection{User.\+h}
\label{_user_8h_source}\index{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/User.h@{C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/User.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00001}00001 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00002}00002 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00003}00003 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00004}00004 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00005}00005 \textcolor{keyword}{static} \textcolor{keywordtype}{int} THIS\_ID = 0;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00006}00006 \textcolor{comment}{//Instead of dynamic casting, I use virtual polimorphism because otherwise I do not have a chance to have refferences and default values}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00007}00007 \textcolor{comment}{//I found two solutions to this problem: }}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00008}00008 \textcolor{comment}{// 1. polymorphism and virtual functions}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00009}00009 \textcolor{comment}{// 2. Visitor Pattern}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00010}00010 \textcolor{comment}{//This application's operations are relatively simple and closely related to the objects themselves, so I go with polymorphism and virtual functions}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00011}\mbox{\hyperlink{class_user}{00011}} \textcolor{keyword}{class }\mbox{\hyperlink{class_user}{User}}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00012}00012 \{}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00013}00013 \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00014}00014     \mbox{\hyperlink{class_user}{User}}(\textcolor{keyword}{const} std::string firstName, \textcolor{keyword}{const} std::string lastName, \textcolor{keyword}{const} std::string userName, \textcolor{keyword}{const} std::string password, \textcolor{keywordtype}{bool} isAdmin = \textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00015}00015     \mbox{\hyperlink{class_user}{User}}();}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00017}00017     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_user}{\string~User}}() \{\}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00018}00018     \textcolor{comment}{//the parameter is optional because only admins can edit other users}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00019}00019     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} editUser(\mbox{\hyperlink{class_user}{User}}\& user, \textcolor{keywordtype}{int} userID = 0);}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00020}00020     }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00022}00022     \textcolor{comment}{//setters}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00023}00023     \textcolor{keywordtype}{void} setFirstName(\textcolor{keyword}{const} std::string firstName);}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00024}00024     \textcolor{keywordtype}{void} setLastName( \textcolor{keyword}{const} std::string lastName);}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00025}00025     \textcolor{keywordtype}{void} setUserName( \textcolor{keyword}{const} std::string userName);}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00026}00026     \textcolor{keywordtype}{void} setPassword( \textcolor{keyword}{const} std::string password);}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00027}00027     \textcolor{keywordtype}{void} setPoints(\textcolor{keywordtype}{int} point);}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00029}00029     \textcolor{comment}{//getters}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00030}00030     std::string getfirstName() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00031}00031     std::string getlastName() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00032}00032     std::string getuserName() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00033}00033     std::string getpassword() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00034}00034     \textcolor{keywordtype}{double} getPoints() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00035}00035     \textcolor{keywordtype}{int} getUserID() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00036}00036 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00037}00037     \textcolor{keywordtype}{void} readFromFile(std::fstream\& file);}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00038}00038     \textcolor{keywordtype}{void} writeToFile(std::fstream\& file) \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00040}00040     \textcolor{keywordtype}{bool} isUserAdmin() \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00041}00041 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00042}00042     \textcolor{comment}{//this function askes for the changer of the status }}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00043}00043     \textcolor{comment}{//the reason for this is only admins can change roles}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00044}00044     \textcolor{comment}{//we do not want random users touch user rights}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00045}00045     \textcolor{comment}{//being protected, the Admin class has not the access to access it}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00046}00046     \textcolor{comment}{//Maybe there is a better solution for this problem but this is what I could come with}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00047}00047     \textcolor{comment}{//Another thing that can be done is making User and Admin friend but this breaks the Encapsulation principle}}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00048}00048     \textcolor{keywordtype}{void} setIsModerator(\mbox{\hyperlink{class_user}{User}} changer, \textcolor{keywordtype}{bool} isModerator);}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00050}00050 \textcolor{keyword}{protected}:}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00051}00051     }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00052}00052     std::string firstName;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00053}00053     std::string lastName;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00054}00054     std::string userName;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00055}00055     std::string password;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00056}00056     \textcolor{keywordtype}{int} unique;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00057}00057     \textcolor{keywordtype}{double} points;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00059}00059     \textcolor{keywordtype}{bool} loged;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00060}00060     \textcolor{keywordtype}{bool} isAdmin;}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00062}00062     }
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00063}00063 \};}
\DoxyCodeLine{\Hypertarget{_user_8h_source_l00064}00064 }

\end{DoxyCode}
