\hypertarget{class_theme}{}\doxysection{Theme Class Reference}
\label{class_theme}\index{Theme@{Theme}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_theme_aeea1fd3e189913ad021a9503d742702c}{Theme}} (std\+::string title, int user\+ID, std\+::string description)
\item 
std\+::string \mbox{\hyperlink{class_theme_a08d87047bde6c2120a3f45a83add8b9e}{get\+Title}} () const
\item 
std\+::string \mbox{\hyperlink{class_theme_a93c494f36368977bb846fcff7049749f}{get\+Description}} () const
\item 
int \mbox{\hyperlink{class_theme_a4b0988f80f06e90e41c2b3cc5e27116c}{get\+Theme\+ID}} () const
\item 
\mbox{\hyperlink{class_question}{Question}} \mbox{\hyperlink{class_theme_a09d569ed9d400f7fb85005309e4239c3}{get\+Question}} (int id) const
\item 
void \mbox{\hyperlink{class_theme_aa4151cfc176c965427edc1b90139338e}{set\+Title}} (std\+::string title)
\item 
void \mbox{\hyperlink{class_theme_ae5530c0b1af0bef0f76ba492f6c65819}{set\+Description}} (std\+::string description)
\item 
void \mbox{\hyperlink{class_theme_a98296253f6069176f4b5056b889aa2f3}{add\+Question}} (\mbox{\hyperlink{class_question}{Question}} question)
\item 
void \mbox{\hyperlink{class_theme_a88b23c296e3050b882f817c52632bc67}{remove\+Question}} (\mbox{\hyperlink{class_question}{Question}} question)
\item 
void \mbox{\hyperlink{class_theme_a4a95ddda3ab7a810d27de6a8d6b5f1b6}{read\+From\+File}} (std\+::fstream \&file)
\item 
void \mbox{\hyperlink{class_theme_a2cb9f909dbae12892b164c122851fdad}{write\+To\+File}} (std\+::fstream \&file) const
\item 
void \mbox{\hyperlink{class_theme_a12b525cbdafd4ac541c8fa4950de7efa}{print\+Questions}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_theme_8h_source_l00006}{6}} of file \mbox{\hyperlink{_theme_8h_source}{Theme.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_theme_aeea1fd3e189913ad021a9503d742702c}\label{class_theme_aeea1fd3e189913ad021a9503d742702c}} 
\index{Theme@{Theme}!Theme@{Theme}}
\index{Theme@{Theme}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{Theme()}{Theme()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Theme\+::\+Theme (\begin{DoxyParamCaption}\item[{std\+::string}]{title,  }\item[{int}]{user\+ID,  }\item[{std\+::string}]{description }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a784069702b71190f6fb3f70362310789}\label{class_theme_a784069702b71190f6fb3f70362310789}} 
\index{Theme@{Theme}!Theme@{Theme}}
\index{Theme@{Theme}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{Theme()}{Theme()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Theme\+::\+Theme (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_theme_a98296253f6069176f4b5056b889aa2f3}\label{class_theme_a98296253f6069176f4b5056b889aa2f3}} 
\index{Theme@{Theme}!addQuestion@{addQuestion}}
\index{addQuestion@{addQuestion}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{addQuestion()}{addQuestion()}}
{\footnotesize\ttfamily void Theme\+::add\+Question (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_question}{Question}}}]{question }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00048}{48}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a93c494f36368977bb846fcff7049749f}\label{class_theme_a93c494f36368977bb846fcff7049749f}} 
\index{Theme@{Theme}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{getDescription()}{getDescription()}}
{\footnotesize\ttfamily std\+::string Theme\+::get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00023}{23}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a09d569ed9d400f7fb85005309e4239c3}\label{class_theme_a09d569ed9d400f7fb85005309e4239c3}} 
\index{Theme@{Theme}!getQuestion@{getQuestion}}
\index{getQuestion@{getQuestion}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{getQuestion()}{getQuestion()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_question}{Question}} Theme\+::get\+Question (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00033}{33}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a4b0988f80f06e90e41c2b3cc5e27116c}\label{class_theme_a4b0988f80f06e90e41c2b3cc5e27116c}} 
\index{Theme@{Theme}!getThemeID@{getThemeID}}
\index{getThemeID@{getThemeID}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{getThemeID()}{getThemeID()}}
{\footnotesize\ttfamily int Theme\+::get\+Theme\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00028}{28}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a08d87047bde6c2120a3f45a83add8b9e}\label{class_theme_a08d87047bde6c2120a3f45a83add8b9e}} 
\index{Theme@{Theme}!getTitle@{getTitle}}
\index{getTitle@{getTitle}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{getTitle()}{getTitle()}}
{\footnotesize\ttfamily std\+::string Theme\+::get\+Title (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00018}{18}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a12b525cbdafd4ac541c8fa4950de7efa}\label{class_theme_a12b525cbdafd4ac541c8fa4950de7efa}} 
\index{Theme@{Theme}!printQuestions@{printQuestions}}
\index{printQuestions@{printQuestions}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{printQuestions()}{printQuestions()}}
{\footnotesize\ttfamily void Theme\+::print\+Questions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00093}{93}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a4a95ddda3ab7a810d27de6a8d6b5f1b6}\label{class_theme_a4a95ddda3ab7a810d27de6a8d6b5f1b6}} 
\index{Theme@{Theme}!readFromFile@{readFromFile}}
\index{readFromFile@{readFromFile}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{readFromFile()}{readFromFile()}}
{\footnotesize\ttfamily void Theme\+::read\+From\+File (\begin{DoxyParamCaption}\item[{std\+::fstream \&}]{file }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00064}{64}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a88b23c296e3050b882f817c52632bc67}\label{class_theme_a88b23c296e3050b882f817c52632bc67}} 
\index{Theme@{Theme}!removeQuestion@{removeQuestion}}
\index{removeQuestion@{removeQuestion}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{removeQuestion()}{removeQuestion()}}
{\footnotesize\ttfamily void Theme\+::remove\+Question (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_question}{Question}}}]{question }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00053}{53}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_ae5530c0b1af0bef0f76ba492f6c65819}\label{class_theme_ae5530c0b1af0bef0f76ba492f6c65819}} 
\index{Theme@{Theme}!setDescription@{setDescription}}
\index{setDescription@{setDescription}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{setDescription()}{setDescription()}}
{\footnotesize\ttfamily void Theme\+::set\+Description (\begin{DoxyParamCaption}\item[{std\+::string}]{description }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00043}{43}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_aa4151cfc176c965427edc1b90139338e}\label{class_theme_aa4151cfc176c965427edc1b90139338e}} 
\index{Theme@{Theme}!setTitle@{setTitle}}
\index{setTitle@{setTitle}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{setTitle()}{setTitle()}}
{\footnotesize\ttfamily void Theme\+::set\+Title (\begin{DoxyParamCaption}\item[{std\+::string}]{title }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00038}{38}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.

\mbox{\Hypertarget{class_theme_a2cb9f909dbae12892b164c122851fdad}\label{class_theme_a2cb9f909dbae12892b164c122851fdad}} 
\index{Theme@{Theme}!writeToFile@{writeToFile}}
\index{writeToFile@{writeToFile}!Theme@{Theme}}
\doxysubsubsection{\texorpdfstring{writeToFile()}{writeToFile()}}
{\footnotesize\ttfamily void Theme\+::write\+To\+File (\begin{DoxyParamCaption}\item[{std\+::fstream \&}]{file }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_theme_8cpp_source_l00083}{83}} of file \mbox{\hyperlink{_theme_8cpp_source}{Theme.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hp/\+Desktop/\+Social\+Network/\+Social\+Network/Theme.\+h\item 
C\+:/\+Users/hp/\+Desktop/\+Social\+Network/\+Social\+Network/Theme.\+cpp\end{DoxyCompactItemize}
