\hypertarget{class_admin}{}\doxysection{Admin Class Reference}
\label{class_admin}\index{Admin@{Admin}}
Inheritance diagram for Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_admin_aa23a0e56c98811715ca28c3c7d4add7a}{Admin}} (std\+::string first\+Name, std\+::string last\+Name, std\+::string user\+Name, std\+::string password, bool is\+Admin=true)
\item 
void \mbox{\hyperlink{class_admin_a388ffb71edef85754d928fa07fda2a53}{edit\+User}} (\mbox{\hyperlink{class_user}{User}} \&user, int user\+ID=0) override
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_admin_8h_source_l00003}{3}} of file \mbox{\hyperlink{_admin_8h_source}{Admin.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_admin_aa23a0e56c98811715ca28c3c7d4add7a}\label{class_admin_aa23a0e56c98811715ca28c3c7d4add7a}} 
\index{Admin@{Admin}!Admin@{Admin}}
\index{Admin@{Admin}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{Admin()}{Admin()}}
{\footnotesize\ttfamily Admin\+::\+Admin (\begin{DoxyParamCaption}\item[{std\+::string}]{first\+Name,  }\item[{std\+::string}]{last\+Name,  }\item[{std\+::string}]{user\+Name,  }\item[{std\+::string}]{password,  }\item[{bool}]{is\+Admin = {\ttfamily true} }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_admin_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{_admin_8cpp_source}{Admin.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_admin_a388ffb71edef85754d928fa07fda2a53}\label{class_admin_a388ffb71edef85754d928fa07fda2a53}} 
\index{Admin@{Admin}!editUser@{editUser}}
\index{editUser@{editUser}!Admin@{Admin}}
\doxysubsubsection{\texorpdfstring{editUser()}{editUser()}}
{\footnotesize\ttfamily void Admin\+::edit\+User (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_user}{User}} \&}]{user,  }\item[{int}]{user\+ID = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_user}{User}}.



Definition at line \mbox{\hyperlink{_admin_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{_admin_8cpp_source}{Admin.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hp/\+Desktop/\+Social\+Network/\+Social\+Network/Admin.\+h\item 
C\+:/\+Users/hp/\+Desktop/\+Social\+Network/\+Social\+Network/Admin.\+cpp\end{DoxyCompactItemize}
