\hypertarget{class_comment}{}\doxysection{Comment Class Reference}
\label{class_comment}\index{Comment@{Comment}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_comment_aab807f23eb69361271d70532296454d4}{Comment}} (\mbox{\hyperlink{class_user}{User}} \&author, std\+::string text)
\item 
\mbox{\hyperlink{class_comment_a970eff0267ca9977d0f5c3b6eefc1534}{Comment}} (const \mbox{\hyperlink{class_comment}{Comment}} \&other)
\item 
\mbox{\hyperlink{class_comment}{Comment}} \& \mbox{\hyperlink{class_comment_a5ff7dcff1a72c4189e130be8aeb586d3}{operator=}} (const \mbox{\hyperlink{class_comment}{Comment}} \&other)
\item 
void \mbox{\hyperlink{class_comment_a8fde01014f27df698eb5bfbe8edb388e}{answer\+Comment}} (\mbox{\hyperlink{class_comment}{Comment}} answer)
\item 
void \mbox{\hyperlink{class_comment_aaeb9fd84db3bd5ad2837ae6e3c39f3aa}{print\+Answers}} ()
\item 
\mbox{\hyperlink{class_user}{User}} \& \mbox{\hyperlink{class_comment_a2b4611e41fbc3c42f771d477df492635}{get\+Author}} () const
\item 
std\+::string \mbox{\hyperlink{class_comment_a2c13fb59d1d24cbc84c2fc632c74a68a}{get\+Text}} () const
\item 
unsigned int \mbox{\hyperlink{class_comment_aba5328dc21226e6154ac51c35aa38dfd}{get\+Grade}} () const
\item 
int \mbox{\hyperlink{class_comment_ab6a5d928e71cb272179fe3571c19ac66}{get\+Id}} () const
\item 
void \mbox{\hyperlink{class_comment_a14bfa3ec11a88e27e3a091958e59f41c}{set\+Grade}} (int grade)
\item 
void \mbox{\hyperlink{class_comment_adc337188f191e79669539aae9b499dc6}{print}} () const
\item 
void \mbox{\hyperlink{class_comment_af57e0fe1b8c3cbcd9cec9a1dd11799c8}{read\+From\+File}} (std\+::fstream \&file)
\item 
void \mbox{\hyperlink{class_comment_a37068f3920ecff32e887ef7ba2075ef2}{write\+To\+File}} (std\+::fstream \&file) const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_comment_8h_source_l00007}{7}} of file \mbox{\hyperlink{_comment_8h_source}{Comment.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_comment_aab807f23eb69361271d70532296454d4}\label{class_comment_aab807f23eb69361271d70532296454d4}} 
\index{Comment@{Comment}!Comment@{Comment}}
\index{Comment@{Comment}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{Comment()}{Comment()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Comment\+::\+Comment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_user}{User}} \&}]{author,  }\item[{std\+::string}]{text }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00003}{3}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_a8badbf8380c958ba5719d7651054fe86}\label{class_comment_a8badbf8380c958ba5719d7651054fe86}} 
\index{Comment@{Comment}!Comment@{Comment}}
\index{Comment@{Comment}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{Comment()}{Comment()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Comment\+::\+Comment (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{_comment_8h_source_l00011}{11}} of file \mbox{\hyperlink{_comment_8h_source}{Comment.\+h}}.

\mbox{\Hypertarget{class_comment_a970eff0267ca9977d0f5c3b6eefc1534}\label{class_comment_a970eff0267ca9977d0f5c3b6eefc1534}} 
\index{Comment@{Comment}!Comment@{Comment}}
\index{Comment@{Comment}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{Comment()}{Comment()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Comment\+::\+Comment (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_comment}{Comment}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00011}{11}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_comment_a8fde01014f27df698eb5bfbe8edb388e}\label{class_comment_a8fde01014f27df698eb5bfbe8edb388e}} 
\index{Comment@{Comment}!answerComment@{answerComment}}
\index{answerComment@{answerComment}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{answerComment()}{answerComment()}}
{\footnotesize\ttfamily void Comment\+::answer\+Comment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_comment}{Comment}}}]{answer }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00024}{24}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_a2b4611e41fbc3c42f771d477df492635}\label{class_comment_a2b4611e41fbc3c42f771d477df492635}} 
\index{Comment@{Comment}!getAuthor@{getAuthor}}
\index{getAuthor@{getAuthor}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{getAuthor()}{getAuthor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_user}{User}} \& Comment\+::get\+Author (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00037}{37}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_aba5328dc21226e6154ac51c35aa38dfd}\label{class_comment_aba5328dc21226e6154ac51c35aa38dfd}} 
\index{Comment@{Comment}!getGrade@{getGrade}}
\index{getGrade@{getGrade}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{getGrade()}{getGrade()}}
{\footnotesize\ttfamily unsigned int Comment\+::get\+Grade (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00048}{48}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_ab6a5d928e71cb272179fe3571c19ac66}\label{class_comment_ab6a5d928e71cb272179fe3571c19ac66}} 
\index{Comment@{Comment}!getId@{getId}}
\index{getId@{getId}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Comment\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00053}{53}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_a2c13fb59d1d24cbc84c2fc632c74a68a}\label{class_comment_a2c13fb59d1d24cbc84c2fc632c74a68a}} 
\index{Comment@{Comment}!getText@{getText}}
\index{getText@{getText}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{getText()}{getText()}}
{\footnotesize\ttfamily std\+::string Comment\+::get\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00043}{43}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_a5ff7dcff1a72c4189e130be8aeb586d3}\label{class_comment_a5ff7dcff1a72c4189e130be8aeb586d3}} 
\index{Comment@{Comment}!operator=@{operator=}}
\index{operator=@{operator=}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_comment}{Comment}} \& Comment\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_comment}{Comment}} \&}]{other }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00016}{16}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_adc337188f191e79669539aae9b499dc6}\label{class_comment_adc337188f191e79669539aae9b499dc6}} 
\index{Comment@{Comment}!print@{print}}
\index{print@{print}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void Comment\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00063}{63}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_aaeb9fd84db3bd5ad2837ae6e3c39f3aa}\label{class_comment_aaeb9fd84db3bd5ad2837ae6e3c39f3aa}} 
\index{Comment@{Comment}!printAnswers@{printAnswers}}
\index{printAnswers@{printAnswers}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{printAnswers()}{printAnswers()}}
{\footnotesize\ttfamily void Comment\+::print\+Answers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00029}{29}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_af57e0fe1b8c3cbcd9cec9a1dd11799c8}\label{class_comment_af57e0fe1b8c3cbcd9cec9a1dd11799c8}} 
\index{Comment@{Comment}!readFromFile@{readFromFile}}
\index{readFromFile@{readFromFile}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{readFromFile()}{readFromFile()}}
{\footnotesize\ttfamily void Comment\+::read\+From\+File (\begin{DoxyParamCaption}\item[{std\+::fstream \&}]{file }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00070}{70}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_a14bfa3ec11a88e27e3a091958e59f41c}\label{class_comment_a14bfa3ec11a88e27e3a091958e59f41c}} 
\index{Comment@{Comment}!setGrade@{setGrade}}
\index{setGrade@{setGrade}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{setGrade()}{setGrade()}}
{\footnotesize\ttfamily void Comment\+::set\+Grade (\begin{DoxyParamCaption}\item[{int}]{grade }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00058}{58}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.

\mbox{\Hypertarget{class_comment_a37068f3920ecff32e887ef7ba2075ef2}\label{class_comment_a37068f3920ecff32e887ef7ba2075ef2}} 
\index{Comment@{Comment}!writeToFile@{writeToFile}}
\index{writeToFile@{writeToFile}!Comment@{Comment}}
\doxysubsubsection{\texorpdfstring{writeToFile()}{writeToFile()}}
{\footnotesize\ttfamily void Comment\+::write\+To\+File (\begin{DoxyParamCaption}\item[{std\+::fstream \&}]{file }\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_comment_8cpp_source_l00090}{90}} of file \mbox{\hyperlink{_comment_8cpp_source}{Comment.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hp/\+Desktop/\+Social\+Network/\+Social\+Network/Comment.\+h\item 
C\+:/\+Users/hp/\+Desktop/\+Social\+Network/\+Social\+Network/Comment.\+cpp\end{DoxyCompactItemize}
