\hypertarget{class_commands}{}\doxysection{Commands Class Reference}
\label{class_commands}\index{Commands@{Commands}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_commands_aebf65ebee9d669213d57c5d4712d3f0a}{Commands}} (std\+::string com)
\item 
void \mbox{\hyperlink{class_commands_a85e1e2790ec0ce1a61a999cb1502c4cd}{load}} ()
\item 
void \mbox{\hyperlink{class_commands_a4a6c32dd685795d57bbde14b4e1d76e9}{close}} ()
\item 
void \mbox{\hyperlink{class_commands_a2acf83b6cb295cadf9ccd727990a0b27}{save}} ()
\item 
void \mbox{\hyperlink{class_commands_aeba49ea7a6232b6129fef5caa438fa28}{exit}} ()
\item 
void \mbox{\hyperlink{class_commands_ab628b007dda0150847ebcaedcc3fc577}{save\+As}} (const std\+::string \&new\+Filename)
\item 
void \mbox{\hyperlink{class_commands_aa2b855daa885a730f5578ed3ff247f46}{Createnew\+File}} ()
\item 
void \mbox{\hyperlink{class_commands_afaf974506eeb4a3d0a95028ffed458f1}{signup}} (std\+::string first\+Name, std\+::string last\+Name, std\+::string user\+Name, std\+::string password)
\item 
void \mbox{\hyperlink{class_commands_a55d6d7e4622bae0edaca441e4c15f6e9}{login}} (std\+::string user\+Name, std\+::string password)
\item 
void \mbox{\hyperlink{class_commands_aefe6bd10f5e3bfc4b95ee48dddb016c2}{create}} (std\+::string title, std\+::string description)
\item 
void \mbox{\hyperlink{class_commands_a0c643680f03bdd53c0a491aa1aa54c1a}{search}} (std\+::string title\+Word)
\item 
void \mbox{\hyperlink{class_commands_a938b944306affe177c605b6ba98a2c97}{open}} (int num)
\item 
void \mbox{\hyperlink{class_commands_aa8623b5abc029da9fef93e6948497c11}{open}} (std\+::string title)
\item 
void \mbox{\hyperlink{class_commands_a7581e6f202f2fff26819ea4a7acbfd1d}{list}} ()
\item 
void \mbox{\hyperlink{class_commands_a5a90a958ae9034e5d43455c17fd9cfaf}{post}} (std\+::string title, std\+::string content)
\item 
void \mbox{\hyperlink{class_commands_a32108e7142a7df65938ad1595b60c11f}{post\+\_\+open}} (int num)
\item 
void \mbox{\hyperlink{class_commands_aefad93b4860dba7c190b68b9301e7b23}{post\+\_\+quit}} ()
\item 
void \mbox{\hyperlink{class_commands_ad35866898288d3aa8d1cfe33faee1729}{quit}} ()
\item 
void \mbox{\hyperlink{class_commands_a5a9a3ceb79acac6be943279976b33f08}{logout}} ()
\item 
void \mbox{\hyperlink{class_commands_a41db4889c240fe4aa0792e8406c16e30}{edit}} ()
\item 
void \mbox{\hyperlink{class_commands_ae1c963fdcee95bcf693ad3f4d955af72}{run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_commands_8h_source_l00029}{29}} of file \mbox{\hyperlink{_commands_8h_source}{Commands.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_commands_aebf65ebee9d669213d57c5d4712d3f0a}\label{class_commands_aebf65ebee9d669213d57c5d4712d3f0a}} 
\index{Commands@{Commands}!Commands@{Commands}}
\index{Commands@{Commands}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{Commands()}{Commands()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Commands\+::\+Commands (\begin{DoxyParamCaption}\item[{std\+::string}]{com }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00004}{4}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a0d24ef48a276e134b924730025a8e310}\label{class_commands_a0d24ef48a276e134b924730025a8e310}} 
\index{Commands@{Commands}!Commands@{Commands}}
\index{Commands@{Commands}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{Commands()}{Commands()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Commands\+::\+Commands (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00009}{9}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_commands_a4a6c32dd685795d57bbde14b4e1d76e9}\label{class_commands_a4a6c32dd685795d57bbde14b4e1d76e9}} 
\index{Commands@{Commands}!close@{close}}
\index{close@{close}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily void Commands\+::close (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00056}{56}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_aefe6bd10f5e3bfc4b95ee48dddb016c2}\label{class_commands_aefe6bd10f5e3bfc4b95ee48dddb016c2}} 
\index{Commands@{Commands}!create@{create}}
\index{create@{create}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily void Commands\+::create (\begin{DoxyParamCaption}\item[{std\+::string}]{title,  }\item[{std\+::string}]{description }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00149}{149}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_aa2b855daa885a730f5578ed3ff247f46}\label{class_commands_aa2b855daa885a730f5578ed3ff247f46}} 
\index{Commands@{Commands}!CreatenewFile@{CreatenewFile}}
\index{CreatenewFile@{CreatenewFile}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{CreatenewFile()}{CreatenewFile()}}
{\footnotesize\ttfamily void Commands\+::\+Createnew\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00104}{104}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a41db4889c240fe4aa0792e8406c16e30}\label{class_commands_a41db4889c240fe4aa0792e8406c16e30}} 
\index{Commands@{Commands}!edit@{edit}}
\index{edit@{edit}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{edit()}{edit()}}
{\footnotesize\ttfamily void Commands\+::edit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00316}{316}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_aeba49ea7a6232b6129fef5caa438fa28}\label{class_commands_aeba49ea7a6232b6129fef5caa438fa28}} 
\index{Commands@{Commands}!exit@{exit}}
\index{exit@{exit}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{exit()}{exit()}}
{\footnotesize\ttfamily void Commands\+::exit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00287}{287}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a7581e6f202f2fff26819ea4a7acbfd1d}\label{class_commands_a7581e6f202f2fff26819ea4a7acbfd1d}} 
\index{Commands@{Commands}!list@{list}}
\index{list@{list}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{list()}{list()}}
{\footnotesize\ttfamily void Commands\+::list (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00185}{185}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a85e1e2790ec0ce1a61a999cb1502c4cd}\label{class_commands_a85e1e2790ec0ce1a61a999cb1502c4cd}} 
\index{Commands@{Commands}!load@{load}}
\index{load@{load}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily void Commands\+::load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a55d6d7e4622bae0edaca441e4c15f6e9}\label{class_commands_a55d6d7e4622bae0edaca441e4c15f6e9}} 
\index{Commands@{Commands}!login@{login}}
\index{login@{login}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily void Commands\+::login (\begin{DoxyParamCaption}\item[{std\+::string}]{user\+Name,  }\item[{std\+::string}]{password }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00136}{136}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a5a9a3ceb79acac6be943279976b33f08}\label{class_commands_a5a9a3ceb79acac6be943279976b33f08}} 
\index{Commands@{Commands}!logout@{logout}}
\index{logout@{logout}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{logout()}{logout()}}
{\footnotesize\ttfamily void Commands\+::logout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00310}{310}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a938b944306affe177c605b6ba98a2c97}\label{class_commands_a938b944306affe177c605b6ba98a2c97}} 
\index{Commands@{Commands}!open@{open}}
\index{open@{open}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{open()}{open()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Commands\+::open (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00165}{165}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_aa8623b5abc029da9fef93e6948497c11}\label{class_commands_aa8623b5abc029da9fef93e6948497c11}} 
\index{Commands@{Commands}!open@{open}}
\index{open@{open}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{open()}{open()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Commands\+::open (\begin{DoxyParamCaption}\item[{std\+::string}]{title }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00175}{175}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a5a90a958ae9034e5d43455c17fd9cfaf}\label{class_commands_a5a90a958ae9034e5d43455c17fd9cfaf}} 
\index{Commands@{Commands}!post@{post}}
\index{post@{post}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{post()}{post()}}
{\footnotesize\ttfamily void Commands\+::post (\begin{DoxyParamCaption}\item[{std\+::string}]{title,  }\item[{std\+::string}]{content }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00190}{190}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a32108e7142a7df65938ad1595b60c11f}\label{class_commands_a32108e7142a7df65938ad1595b60c11f}} 
\index{Commands@{Commands}!post\_open@{post\_open}}
\index{post\_open@{post\_open}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{post\_open()}{post\_open()}}
{\footnotesize\ttfamily void Commands\+::post\+\_\+open (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00203}{203}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_aefad93b4860dba7c190b68b9301e7b23}\label{class_commands_aefad93b4860dba7c190b68b9301e7b23}} 
\index{Commands@{Commands}!post\_quit@{post\_quit}}
\index{post\_quit@{post\_quit}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{post\_quit()}{post\_quit()}}
{\footnotesize\ttfamily void Commands\+::post\+\_\+quit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00265}{265}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_ad35866898288d3aa8d1cfe33faee1729}\label{class_commands_ad35866898288d3aa8d1cfe33faee1729}} 
\index{Commands@{Commands}!quit@{quit}}
\index{quit@{quit}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{quit()}{quit()}}
{\footnotesize\ttfamily void Commands\+::quit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00276}{276}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_ae1c963fdcee95bcf693ad3f4d955af72}\label{class_commands_ae1c963fdcee95bcf693ad3f4d955af72}} 
\index{Commands@{Commands}!run@{run}}
\index{run@{run}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Commands\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00354}{354}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a2acf83b6cb295cadf9ccd727990a0b27}\label{class_commands_a2acf83b6cb295cadf9ccd727990a0b27}} 
\index{Commands@{Commands}!save@{save}}
\index{save@{save}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{save()}{save()}}
{\footnotesize\ttfamily void Commands\+::save (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00062}{62}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_ab628b007dda0150847ebcaedcc3fc577}\label{class_commands_ab628b007dda0150847ebcaedcc3fc577}} 
\index{Commands@{Commands}!saveAs@{saveAs}}
\index{saveAs@{saveAs}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{saveAs()}{saveAs()}}
{\footnotesize\ttfamily void Commands\+::save\+As (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{new\+Filename }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00085}{85}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_a0c643680f03bdd53c0a491aa1aa54c1a}\label{class_commands_a0c643680f03bdd53c0a491aa1aa54c1a}} 
\index{Commands@{Commands}!search@{search}}
\index{search@{search}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{search()}{search()}}
{\footnotesize\ttfamily void Commands\+::search (\begin{DoxyParamCaption}\item[{std\+::string}]{title\+Word }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00155}{155}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.

\mbox{\Hypertarget{class_commands_afaf974506eeb4a3d0a95028ffed458f1}\label{class_commands_afaf974506eeb4a3d0a95028ffed458f1}} 
\index{Commands@{Commands}!signup@{signup}}
\index{signup@{signup}!Commands@{Commands}}
\doxysubsubsection{\texorpdfstring{signup()}{signup()}}
{\footnotesize\ttfamily void Commands\+::signup (\begin{DoxyParamCaption}\item[{std\+::string}]{first\+Name,  }\item[{std\+::string}]{last\+Name,  }\item[{std\+::string}]{user\+Name,  }\item[{std\+::string}]{password }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_commands_8cpp_source_l00121}{121}} of file \mbox{\hyperlink{_commands_8cpp_source}{Commands.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/hp/\+Desktop/\+Social\+Network/\+Social\+Network/Commands.\+h\item 
C\+:/\+Users/hp/\+Desktop/\+Social\+Network/\+Social\+Network/Commands.\+cpp\end{DoxyCompactItemize}
