<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Network: C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/Commands.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Social Network
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_commands_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Commands.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Commands.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>Commands::Commands(std::string com): current(defaultU), opened(defaultT), nowOPenedQu(defaultQ)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    command == com;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>Commands::Commands() : current(defaultU), opened(defaultT), nowOPenedQu(defaultQ)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    command == <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> Commands::load()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::cin &gt;&gt; file;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    newFile.open(file);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (newFile) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">char</span> arr[MAX_CONTENT];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_user.html">User</a> user;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="class_theme.html">Theme</a> theme;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="comment">//first we are reading the whole file and print it in the console</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="comment">//This practise if not a good one with bigger files because it is too slow</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">//But for this project&#39;s aim (espacially testing), it is acceptable </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">//Files using for testing are not big </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">while</span> (!newFile.eof()) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            newFile.getline(arr, MAX_CONTENT);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            std::cout &lt;&lt; arr &lt;&lt; std::endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="comment">//read content from file</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">if</span> (arr[0] == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">while</span> (!newFile.eof()) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    user.readFromFile(newFile);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    users.push_back(user);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arr[0] == <span class="charliteral">&#39;2&#39;</span>) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>               <span class="comment">//read themes</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">while</span> (!newFile.eof()) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    theme.readFromFile(newFile);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    themes.push_back(theme);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;File does not contain useful information!\n&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        CreatenewFile();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;File successfully opened!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    close();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> Commands::close()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    newFile.close();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;File successfully closed!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> Commands::save() {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> (file.empty()) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No file is currently open.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::ofstream File(file);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (File.is_open()) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; users.size(); i++)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            users.at(i).writeToFile(newFile);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; themes.size(); i++)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            themes.at(i).writeToFile(newFile);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Successfully saved &quot;</span> &lt;&lt; file &lt;&lt; std::endl;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        File.close();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Failed to save file &quot;</span> &lt;&lt; file &lt;&lt; std::endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> Commands::saveAs(<span class="keyword">const</span> std::string&amp; newFilename) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    std::ofstream file(newFilename);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (file.is_open()) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; users.size(); i++)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            users.at(i).writeToFile(newFile);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; themes.size(); i++)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            themes.at(i).writeToFile(newFile);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Successfully saved as &quot;</span> &lt;&lt; newFilename &lt;&lt; std::endl;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        file.close();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Failed to save as &quot;</span> &lt;&lt; newFilename &lt;&lt; std::endl;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> Commands::CreatenewFile()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">// Create an ofstream object, which represents the file</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    std::ofstream emptyFile(file);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// Check if the file was successfully created</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (emptyFile) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;File &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot; created successfully.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to create file &quot;</span> &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// Close the file</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    emptyFile.close();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> Commands::signup(std::string firstName, std::string lastName, std::string userName, std::string password)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (users.empty()) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="class_admin.html">Admin</a> newone= <a class="code hl_class" href="class_admin.html">Admin</a>(firstName, lastName, userName, password);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        users.push_back(newone);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        current = newone;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_class" href="class_user.html">User</a> newone = <a class="code hl_class" href="class_user.html">User</a>(firstName, lastName, userName, password);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        users.push_back(newone);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">//when a user sign-up in a system, he is logged in authomatically</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        current = newone;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span> Commands::login(std::string userName, std::string password)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (isPasswordCorrect(userName, password)) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        current = users.at(getUserByUsername(userName));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Logged in successfully!\n&quot;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Welcome, &quot;</span> &lt;&lt; userName&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Wrong password!\n&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>   </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">void</span> Commands::create(std::string title, std::string description)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_class" href="class_theme.html">Theme</a> newone= <a class="code hl_class" href="class_theme.html">Theme</a>(title, current.getUserID(), description);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    themes.push_back(newone);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keywordtype">void</span> Commands::search(std::string titleWord)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; themes.size(); i++)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> (themes[i].getTitle().find(titleWord) != std::string::npos) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            std::cout &lt;&lt; themes[i].getTitle() &lt;&lt; <span class="stringliteral">&quot; { id: &quot;</span> &lt;&lt; themes[i].getThemeID() &lt;&lt; <span class="stringliteral">&quot; }\n&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> Commands::open(<span class="keywordtype">int</span> num)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (num &gt; themes.size()) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, we cannot find a theme with this id!\n&quot;</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        opened = themes.at(num);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">void</span> Commands::open(std::string title)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span> (isTitleFound(title)) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        opened = themes.at(getThemeByTitle(title));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, no title found!\n&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordtype">void</span> Commands::list()</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    opened.printQuestions();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">void</span> Commands::post(std::string title, std::string content)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">if</span> (opened.getTitle() == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;First you have to open a theme!\n&quot;</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <a class="code hl_class" href="class_question.html">Question</a> newOne = <a class="code hl_class" href="class_question.html">Question</a>(title, content, current.getUserID());</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        opened.addQuestion(newOne);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        themes.at(getThemeByTitle(opened.getTitle())) = opened;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Question added successfully!\n&quot;</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keywordtype">void</span> Commands::post_open(<span class="keywordtype">int</span> num)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//validation was made in the run() function, so here we assume everything is valid </span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    std::string post_command;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Enter a command related to the post: &quot;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        std::cin &gt;&gt; post_command;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">if</span> (post_command == <span class="stringliteral">&quot;add&quot;</span>) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            std::string text;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Please, enter your comment: &quot;</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            std::cin &gt;&gt; text;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <a class="code hl_class" href="class_comment.html">Comment</a> newComment(current, text);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            nowOPenedQu.addComment(newComment);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (post_command == <span class="stringliteral">&quot;answer&quot;</span>) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the id of the comment you want to vote for: &quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            std::cin &gt;&gt; id;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            std::string answer;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">if</span> (nowOPenedQu.findCommentIndex(<span class="keywordtype">id</span>) != -1) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter your answer: &quot;</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                std::cin &gt;&gt; answer;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                <a class="code hl_class" href="class_comment.html">Comment</a> newanswer(current, answer);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                nowOPenedQu.getComment(<span class="keywordtype">id</span>).answerComment(newanswer);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Comment is not excisting!\n&quot;</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (post_command == <span class="stringliteral">&quot;upvote&quot;</span>) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the id of the comment you want to vote for: &quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            std::cin &gt;&gt; id;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            nowOPenedQu.upvoteComment(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (post_command == <span class="stringliteral">&quot;downvote&quot;</span>) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the id of the comment you want to vote for: &quot;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            std::cin &gt;&gt; id;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            nowOPenedQu.downvoteComment(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (post_command == <span class="stringliteral">&quot;remove&quot;</span>) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the id of the comment you want to vote for: &quot;</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            std::cin &gt;&gt; id;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">if</span> (nowOPenedQu.findCommentIndex(<span class="keywordtype">id</span>) != -1) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                nowOPenedQu.deleteComment(<span class="keywordtype">id</span>, current);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Comment is not excisting!\n&quot;</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (post_command == <span class="stringliteral">&quot;show&quot;</span>) {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            nowOPenedQu.showComments();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (post_command != <span class="stringliteral">&quot;post_quit&quot;</span>) {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid command!\n&quot;</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    } <span class="keywordflow">while</span> (post_command != <span class="stringliteral">&quot;post_quit&quot;</span>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    post_quit();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="keywordtype">void</span> Commands::post_quit()</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">if</span> (nowOPenedQu.getTitle() == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No opened post right now!\n&quot;</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        nowOPenedQu = <a class="code hl_class" href="class_question.html">Question</a>();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Post successfully closed!\n&quot;</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keywordtype">void</span> Commands::quit()</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>{</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">if</span> (opened.getTitle() == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;No opened theme right now!\n&quot;</span>;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        opened = <a class="code hl_class" href="class_theme.html">Theme</a>();</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Theme successfully closed!\n&quot;</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>}</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="keywordtype">void</span> Commands::exit() {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        std::string choice;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Do you want to save changes before exiting? (yes/no): &quot;</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        std::cin &gt;&gt; choice;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">if</span> (choice == <span class="stringliteral">&quot;yes&quot;</span>) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            save();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Exiting text editor.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>}</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="keywordtype">void</span> Commands::logout()</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>{</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    current = <a class="code hl_class" href="class_user.html">User</a>();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Successfully logged out!\n&quot;</span>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="keywordtype">void</span> Commands::edit()</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>{</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">if</span> (current.isUserAdmin()) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keywordtype">int</span> option, userID;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Are you going to edit your profile or somebody else&#39;s?\n&quot;</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter &#39;1&#39; for your profile or 2 for somebody else \n&quot;</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        std::cin &gt;&gt; option;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <span class="keywordflow">switch</span> (option)</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            current.editUser(current);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            users.at(getUserByUsername(current.getuserName())) = current;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter userId for another account: &quot;</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>            std::cin &gt;&gt; userID;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            <span class="keywordflow">if</span> (userID &gt; users.size()) {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid user!\n&quot;</span>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            }</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                current.editUser(users.at(userID), userID);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid option!\n&quot;</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>      </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        current.editUser(current);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        users.at(getUserByUsername(current.getuserName())) = current;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">//THE MOST IMPORTANT FUNCTION</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">//the main function of the program. </span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="keywordtype">void</span> Commands::run()</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>{</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> std::cout &lt;&lt; <span class="stringliteral">&quot;Please enter a command: &quot;</span>;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    std::cin &gt;&gt; command;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;signup&quot;</span>) {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        std::string name;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        std::string lastname;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        std::string username;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        std::string password;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Enter your name: &quot;</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        std::cin &gt;&gt; name;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Enter your last name: &quot;</span>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        std::cin &gt;&gt; lastname;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Enter your username: &quot;</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        std::cin &gt;&gt; username;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        <span class="keywordflow">while</span> (!isUsernameUnique(username)) {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, this username is already taken! Try new one!\n&quot;</span>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            std::cin &gt;&gt; username;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Choose a password: &quot;</span>;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>         enterPassword(password);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        signup(name, lastname, username, password);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;login&quot;</span>) {</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        std::string username;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Enter your username: &quot;</span>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        std::cin &gt;&gt; username;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        <span class="keywordflow">if</span> (isUsernameUnique(username)) {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Sorry, we cannot find you!\n&quot;</span>;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>            std::string password;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter your password: &quot;</span>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            enterPassword(password);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>            login(username, password);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    }</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;edit&quot;</span>) {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <span class="keywordflow">if</span> (current.getuserName() == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;You have to log in first!\n&quot;</span>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            edit();</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    }</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;create&quot;</span>) {</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="keywordflow">if</span> (current.getuserName() == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;You have to log in first!\n&quot;</span>;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        }</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>            std::string title;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            std::string description;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the title of your theme: &quot;</span>;</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            std::cin &gt;&gt; title;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter a description: &quot;</span>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>            std::cin &gt;&gt; description;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            create(title, description);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    }</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;search&quot;</span>) {</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        std::string titleWord;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Enter a key word: &quot;</span>;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        std::cin &gt;&gt; titleWord;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        search(titleWord);</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    }</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;open&quot;</span>) {</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>        std::string option;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Enter a full title or id of a theme: &quot;</span>;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        std::cin &gt;&gt; option;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        <span class="keywordflow">if</span> (is_number(option)) {</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = stoi(option);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>            open(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>            open(option);</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        }</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    }</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;list&quot;</span>) {</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        <span class="keywordflow">if</span> (opened.getTitle() == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;No opened theme!\n&quot;</span>;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        }</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>            list();</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        }</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    }</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;post&quot;</span>) {</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        <span class="keywordflow">if</span> (current.getuserName() == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;You have to log in first!\n&quot;</span>;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>        }</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opened.getTitle() == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;No theme is opened!\n&quot;</span>;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        }</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>            std::string title;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>            std::string content;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter the title of your questiom: &quot;</span>;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>            std::cin &gt;&gt; title;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter a content: &quot;</span>;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>            std::cin &gt;&gt; content;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>            post(title, content);</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        }</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    }</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <span class="comment">//add other commands here </span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;post_open&quot;</span>) {</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        <span class="keywordtype">int</span> qid;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>        <span class="keywordflow">if</span> (opened.getTitle() == <span class="stringliteral">&quot; &quot;</span>) {</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;No theme is opned!\n&quot;</span>;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        }</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter post id: &quot;</span>;</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>            std::cin &gt;&gt; qid;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>            nowOPenedQu = opened.getQuestion(qid);</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>            post_open(qid);</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        }</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>       <span class="comment">//should a theme be opened first or it should be searched in all themes</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>       <span class="comment">//this solution needs a theme to be opened first in order to edit questions</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    }</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;post_quit&quot;</span>) {</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        post_quit();</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    }</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;quit&quot;</span>) {</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>        quit();</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    }</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command == <span class="stringliteral">&quot;logout&quot;</span>) {</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>        logout();</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    }</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (command != <span class="stringliteral">&quot;exit&quot;</span>) {</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Command unknown! Please try again!\n&quot;</span>;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    }</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    } <span class="keywordflow">while</span> (command != <span class="stringliteral">&quot;exit&quot;</span>);</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    exit();</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>}</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="keywordtype">bool</span> Commands::isUsernameUnique(std::string username)</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>{</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; users.size(); i++)</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    {</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        <span class="keywordflow">if</span> (users[i].getuserName() == username) {</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        }</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    }</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>}</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="keywordtype">int</span> Commands::getUserByUsername(std::string username)</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>{</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    <span class="keywordtype">int</span> index = -1;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; users.size(); i++)</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>    {</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>        <span class="keywordflow">if</span> (users[i].getuserName() == username) {</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>            index = i;</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>        }</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>    }</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>    <span class="keywordflow">return</span> index;</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>}</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> </div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="keywordtype">bool</span> Commands::isPasswordCorrect(std::string username, std::string password)</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>{</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    <span class="keywordflow">return</span> users.at(getUserByUsername(username)).getpassword() == password;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>   </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>}</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="comment">//this fragment visualised the password as stars while it is inputed </span></div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span><span class="keywordtype">void</span> Commands::enterPassword(std::string password)</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>{</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>    <span class="comment">// Read characters until Enter is pressed</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>    <span class="keywordflow">while</span> ((ch = _getch()) != <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>        <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;\b&#39;</span>) { <span class="comment">// Backspace character</span></div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>            <span class="keywordflow">if</span> (!password.empty()) {</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>                std::cout &lt;&lt; <span class="stringliteral">&quot;\b \b&quot;</span>; <span class="comment">// Move the cursor back and erase the character</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>                password.pop_back(); <span class="comment">// Remove the last character from the password</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>            }</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>        }</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>            std::cout &lt;&lt; <span class="charliteral">&#39;*&#39;</span>; <span class="comment">// Display asterisk instead of the actual character</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>            password.push_back(ch); <span class="comment">// Add the character to the password string</span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>        }</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    }</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>}</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span><span class="keywordtype">bool</span> Commands::is_number(<span class="keyword">const</span> std::string&amp; s)</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>{</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>    std::string::const_iterator it = s.begin();</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>    <span class="keywordflow">while</span> (it != s.end() &amp;&amp; std::isdigit(*it)) ++it;</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>    <span class="keywordflow">return</span> !s.empty() &amp;&amp; it == s.end();</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>}</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span> </div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span><span class="keywordtype">bool</span> Commands::isTitleFound(std::string title)</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>{</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; themes.size(); i++)</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>    {</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>        <span class="keywordflow">if</span> (themes[i].getTitle()==title) {</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>        }</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>    }</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>}</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span> </div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span><span class="keywordtype">int</span> Commands::getThemeByTitle(std::string title)</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>{</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>    <span class="keywordtype">int</span> index = -1;</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; themes.size(); i++)</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>    {</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>        <span class="keywordflow">if</span> (themes[i].getTitle()==title) {</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>            index = i;</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>        }</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>    }</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>    <span class="keywordflow">return</span> index;</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>}</div>
<div class="ttc" id="aclass_admin_html"><div class="ttname"><a href="class_admin.html">Admin</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_8h_source.html#l00003">Admin.h:4</a></div></div>
<div class="ttc" id="aclass_comment_html"><div class="ttname"><a href="class_comment.html">Comment</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_8h_source.html#l00007">Comment.h:8</a></div></div>
<div class="ttc" id="aclass_question_html"><div class="ttname"><a href="class_question.html">Question</a></div><div class="ttdef"><b>Definition:</b> <a href="_question_8h_source.html#l00006">Question.h:7</a></div></div>
<div class="ttc" id="aclass_theme_html"><div class="ttname"><a href="class_theme.html">Theme</a></div><div class="ttdef"><b>Definition:</b> <a href="_theme_8h_source.html#l00006">Theme.h:7</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8h_source.html#l00011">User.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_a8e39aad38fa0ac2a23112391428b6f5.html">hp</a></li><li class="navelem"><a class="el" href="dir_5b021a1bcc8fd175d6f41999386855a7.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_70a5cd1ee0cbab155a324525676917ba.html">SocialNetwork</a></li><li class="navelem"><a class="el" href="dir_ee3e099f4bf531095bd27843654eeb2f.html">SocialNetwork</a></li><li class="navelem"><b>Commands.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
