<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Network: Commands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Social Network
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_commands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_commands-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Commands Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebf65ebee9d669213d57c5d4712d3f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aebf65ebee9d669213d57c5d4712d3f0a">Commands</a> (std::string com)</td></tr>
<tr class="separator:aebf65ebee9d669213d57c5d4712d3f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e1e2790ec0ce1a61a999cb1502c4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a85e1e2790ec0ce1a61a999cb1502c4cd">load</a> ()</td></tr>
<tr class="separator:a85e1e2790ec0ce1a61a999cb1502c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c32dd685795d57bbde14b4e1d76e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a4a6c32dd685795d57bbde14b4e1d76e9">close</a> ()</td></tr>
<tr class="separator:a4a6c32dd685795d57bbde14b4e1d76e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acf83b6cb295cadf9ccd727990a0b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a2acf83b6cb295cadf9ccd727990a0b27">save</a> ()</td></tr>
<tr class="separator:a2acf83b6cb295cadf9ccd727990a0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba49ea7a6232b6129fef5caa438fa28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aeba49ea7a6232b6129fef5caa438fa28">exit</a> ()</td></tr>
<tr class="separator:aeba49ea7a6232b6129fef5caa438fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628b007dda0150847ebcaedcc3fc577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#ab628b007dda0150847ebcaedcc3fc577">saveAs</a> (const std::string &amp;newFilename)</td></tr>
<tr class="separator:ab628b007dda0150847ebcaedcc3fc577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b855daa885a730f5578ed3ff247f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aa2b855daa885a730f5578ed3ff247f46">CreatenewFile</a> ()</td></tr>
<tr class="separator:aa2b855daa885a730f5578ed3ff247f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf974506eeb4a3d0a95028ffed458f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#afaf974506eeb4a3d0a95028ffed458f1">signup</a> (std::string firstName, std::string lastName, std::string userName, std::string password)</td></tr>
<tr class="separator:afaf974506eeb4a3d0a95028ffed458f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d6d7e4622bae0edaca441e4c15f6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a55d6d7e4622bae0edaca441e4c15f6e9">login</a> (std::string userName, std::string password)</td></tr>
<tr class="separator:a55d6d7e4622bae0edaca441e4c15f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6bd10f5e3bfc4b95ee48dddb016c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aefe6bd10f5e3bfc4b95ee48dddb016c2">create</a> (std::string title, std::string description)</td></tr>
<tr class="separator:aefe6bd10f5e3bfc4b95ee48dddb016c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c643680f03bdd53c0a491aa1aa54c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a0c643680f03bdd53c0a491aa1aa54c1a">search</a> (std::string titleWord)</td></tr>
<tr class="separator:a0c643680f03bdd53c0a491aa1aa54c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b944306affe177c605b6ba98a2c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a938b944306affe177c605b6ba98a2c97">open</a> (int num)</td></tr>
<tr class="separator:a938b944306affe177c605b6ba98a2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8623b5abc029da9fef93e6948497c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aa8623b5abc029da9fef93e6948497c11">open</a> (std::string title)</td></tr>
<tr class="separator:aa8623b5abc029da9fef93e6948497c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7581e6f202f2fff26819ea4a7acbfd1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a7581e6f202f2fff26819ea4a7acbfd1d">list</a> ()</td></tr>
<tr class="separator:a7581e6f202f2fff26819ea4a7acbfd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90a958ae9034e5d43455c17fd9cfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a5a90a958ae9034e5d43455c17fd9cfaf">post</a> (std::string title, std::string content)</td></tr>
<tr class="separator:a5a90a958ae9034e5d43455c17fd9cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32108e7142a7df65938ad1595b60c11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a32108e7142a7df65938ad1595b60c11f">post_open</a> (int num)</td></tr>
<tr class="separator:a32108e7142a7df65938ad1595b60c11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad93b4860dba7c190b68b9301e7b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#aefad93b4860dba7c190b68b9301e7b23">post_quit</a> ()</td></tr>
<tr class="separator:aefad93b4860dba7c190b68b9301e7b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35866898288d3aa8d1cfe33faee1729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#ad35866898288d3aa8d1cfe33faee1729">quit</a> ()</td></tr>
<tr class="separator:ad35866898288d3aa8d1cfe33faee1729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a3ceb79acac6be943279976b33f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a5a9a3ceb79acac6be943279976b33f08">logout</a> ()</td></tr>
<tr class="separator:a5a9a3ceb79acac6be943279976b33f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41db4889c240fe4aa0792e8406c16e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#a41db4889c240fe4aa0792e8406c16e30">edit</a> ()</td></tr>
<tr class="separator:a41db4889c240fe4aa0792e8406c16e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c963fdcee95bcf693ad3f4d955af72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_commands.html#ae1c963fdcee95bcf693ad3f4d955af72">run</a> ()</td></tr>
<tr class="separator:ae1c963fdcee95bcf693ad3f4d955af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_commands_8h_source.html#l00029">29</a> of file <a class="el" href="_commands_8h_source.html">Commands.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebf65ebee9d669213d57c5d4712d3f0a" name="aebf65ebee9d669213d57c5d4712d3f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf65ebee9d669213d57c5d4712d3f0a">&#9670;&nbsp;</a></span>Commands() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Commands::Commands </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>com</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00004">4</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a0d24ef48a276e134b924730025a8e310" name="a0d24ef48a276e134b924730025a8e310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d24ef48a276e134b924730025a8e310">&#9670;&nbsp;</a></span>Commands() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Commands::Commands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00009">9</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a6c32dd685795d57bbde14b4e1d76e9" name="a4a6c32dd685795d57bbde14b4e1d76e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c32dd685795d57bbde14b4e1d76e9">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00056">56</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="aefe6bd10f5e3bfc4b95ee48dddb016c2" name="aefe6bd10f5e3bfc4b95ee48dddb016c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe6bd10f5e3bfc4b95ee48dddb016c2">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::create </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00149">149</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="aa2b855daa885a730f5578ed3ff247f46" name="aa2b855daa885a730f5578ed3ff247f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b855daa885a730f5578ed3ff247f46">&#9670;&nbsp;</a></span>CreatenewFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::CreatenewFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00104">104</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a41db4889c240fe4aa0792e8406c16e30" name="a41db4889c240fe4aa0792e8406c16e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41db4889c240fe4aa0792e8406c16e30">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00316">316</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="aeba49ea7a6232b6129fef5caa438fa28" name="aeba49ea7a6232b6129fef5caa438fa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba49ea7a6232b6129fef5caa438fa28">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00287">287</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a7581e6f202f2fff26819ea4a7acbfd1d" name="a7581e6f202f2fff26819ea4a7acbfd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7581e6f202f2fff26819ea4a7acbfd1d">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00185">185</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a85e1e2790ec0ce1a61a999cb1502c4cd" name="a85e1e2790ec0ce1a61a999cb1502c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e1e2790ec0ce1a61a999cb1502c4cd">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00014">14</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a55d6d7e4622bae0edaca441e4c15f6e9" name="a55d6d7e4622bae0edaca441e4c15f6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d6d7e4622bae0edaca441e4c15f6e9">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::login </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00136">136</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a5a9a3ceb79acac6be943279976b33f08" name="a5a9a3ceb79acac6be943279976b33f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9a3ceb79acac6be943279976b33f08">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00310">310</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a938b944306affe177c605b6ba98a2c97" name="a938b944306affe177c605b6ba98a2c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b944306affe177c605b6ba98a2c97">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00165">165</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="aa8623b5abc029da9fef93e6948497c11" name="aa8623b5abc029da9fef93e6948497c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8623b5abc029da9fef93e6948497c11">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00175">175</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a5a90a958ae9034e5d43455c17fd9cfaf" name="a5a90a958ae9034e5d43455c17fd9cfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a90a958ae9034e5d43455c17fd9cfaf">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::post </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00190">190</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a32108e7142a7df65938ad1595b60c11f" name="a32108e7142a7df65938ad1595b60c11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32108e7142a7df65938ad1595b60c11f">&#9670;&nbsp;</a></span>post_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::post_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00203">203</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="aefad93b4860dba7c190b68b9301e7b23" name="aefad93b4860dba7c190b68b9301e7b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefad93b4860dba7c190b68b9301e7b23">&#9670;&nbsp;</a></span>post_quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::post_quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00265">265</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="ad35866898288d3aa8d1cfe33faee1729" name="ad35866898288d3aa8d1cfe33faee1729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35866898288d3aa8d1cfe33faee1729">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00276">276</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="ae1c963fdcee95bcf693ad3f4d955af72" name="ae1c963fdcee95bcf693ad3f4d955af72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c963fdcee95bcf693ad3f4d955af72">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00354">354</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a2acf83b6cb295cadf9ccd727990a0b27" name="a2acf83b6cb295cadf9ccd727990a0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acf83b6cb295cadf9ccd727990a0b27">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00062">62</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="ab628b007dda0150847ebcaedcc3fc577" name="ab628b007dda0150847ebcaedcc3fc577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab628b007dda0150847ebcaedcc3fc577">&#9670;&nbsp;</a></span>saveAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::saveAs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>newFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00085">85</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="a0c643680f03bdd53c0a491aa1aa54c1a" name="a0c643680f03bdd53c0a491aa1aa54c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c643680f03bdd53c0a491aa1aa54c1a">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::search </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>titleWord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00155">155</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<a id="afaf974506eeb4a3d0a95028ffed458f1" name="afaf974506eeb4a3d0a95028ffed458f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf974506eeb4a3d0a95028ffed458f1">&#9670;&nbsp;</a></span>signup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Commands::signup </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_commands_8cpp_source.html#l00121">121</a> of file <a class="el" href="_commands_8cpp_source.html">Commands.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_commands_8h_source.html">Commands.h</a></li>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_commands_8cpp_source.html">Commands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_commands.html">Commands</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
