<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Network: Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Social Network
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_admin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_admin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Admin Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Admin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_admin.png" usemap="#Admin_map" alt=""/>
  <map id="Admin_map" name="Admin_map">
<area href="class_user.html" alt="User" shape="rect" coords="0,0,47,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23a0e56c98811715ca28c3c7d4add7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#aa23a0e56c98811715ca28c3c7d4add7a">Admin</a> (std::string firstName, std::string lastName, std::string userName, std::string password, bool isAdmin=true)</td></tr>
<tr class="separator:aa23a0e56c98811715ca28c3c7d4add7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388ffb71edef85754d928fa07fda2a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_admin.html#a388ffb71edef85754d928fa07fda2a53">editUser</a> (<a class="el" href="class_user.html">User</a> &amp;user, int userID=0) override</td></tr>
<tr class="separator:a388ffb71edef85754d928fa07fda2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_user"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_user')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:a3d5fb99f5f64fa0e520b8c4300819bc7 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a3d5fb99f5f64fa0e520b8c4300819bc7">User</a> (const std::string firstName, const std::string lastName, const std::string userName, const std::string password, bool isAdmin=false)</td></tr>
<tr class="separator:a3d5fb99f5f64fa0e520b8c4300819bc7 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1ac7664ff98c312ea53e9064b4c997 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6d1ac7664ff98c312ea53e9064b4c997">editUser</a> (<a class="el" href="class_user.html">User</a> &amp;user, int userID=0)</td></tr>
<tr class="separator:a6d1ac7664ff98c312ea53e9064b4c997 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8543a8e8b5e559277477c8c4cfdaa6f inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa8543a8e8b5e559277477c8c4cfdaa6f">setFirstName</a> (const std::string firstName)</td></tr>
<tr class="separator:aa8543a8e8b5e559277477c8c4cfdaa6f inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f0e30485da966a4535e1223ba8745 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a739f0e30485da966a4535e1223ba8745">setLastName</a> (const std::string lastName)</td></tr>
<tr class="separator:a739f0e30485da966a4535e1223ba8745 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988227e1b937b093c864f5b10e1e3986 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a988227e1b937b093c864f5b10e1e3986">setUserName</a> (const std::string userName)</td></tr>
<tr class="separator:a988227e1b937b093c864f5b10e1e3986 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3544d3457d10ea27da89f500d37c5b7 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac3544d3457d10ea27da89f500d37c5b7">setPassword</a> (const std::string password)</td></tr>
<tr class="separator:ac3544d3457d10ea27da89f500d37c5b7 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19fb94aeffe0bdf8f4cab3db17e61e inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aec19fb94aeffe0bdf8f4cab3db17e61e">setPoints</a> (int point)</td></tr>
<tr class="separator:aec19fb94aeffe0bdf8f4cab3db17e61e inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463e55083ef4bdab95a05716991bf30c inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a463e55083ef4bdab95a05716991bf30c">getfirstName</a> () const</td></tr>
<tr class="separator:a463e55083ef4bdab95a05716991bf30c inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b135674f6b61d250b541b3133903a inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a667b135674f6b61d250b541b3133903a">getlastName</a> () const</td></tr>
<tr class="separator:a667b135674f6b61d250b541b3133903a inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640f46ab703ea81fb050828f528e451 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6640f46ab703ea81fb050828f528e451">getuserName</a> () const</td></tr>
<tr class="separator:a6640f46ab703ea81fb050828f528e451 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83809468650178dde5f46b8b322ef2 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ace83809468650178dde5f46b8b322ef2">getpassword</a> () const</td></tr>
<tr class="separator:ace83809468650178dde5f46b8b322ef2 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e74c2b0aa7ab2cf70c44c0ba8b3c05 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a25e74c2b0aa7ab2cf70c44c0ba8b3c05">getPoints</a> () const</td></tr>
<tr class="separator:a25e74c2b0aa7ab2cf70c44c0ba8b3c05 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5eaa855f85fc92ea51c0d1e0565d62 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#afd5eaa855f85fc92ea51c0d1e0565d62">getUserID</a> () const</td></tr>
<tr class="separator:afd5eaa855f85fc92ea51c0d1e0565d62 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e6d66493932704efd01e004bf6905 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6a8e6d66493932704efd01e004bf6905">readFromFile</a> (std::fstream &amp;file)</td></tr>
<tr class="separator:a6a8e6d66493932704efd01e004bf6905 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492bd57ac9ba1ad9dae06263911d7565 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a492bd57ac9ba1ad9dae06263911d7565">writeToFile</a> (std::fstream &amp;file) const</td></tr>
<tr class="separator:a492bd57ac9ba1ad9dae06263911d7565 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cb0358e55c3d80e240c21bb4134f84 inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a07cb0358e55c3d80e240c21bb4134f84">isUserAdmin</a> () const</td></tr>
<tr class="separator:a07cb0358e55c3d80e240c21bb4134f84 inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2505fce7de4df4155bbe840eb60d149f inherit pub_methods_class_user"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2505fce7de4df4155bbe840eb60d149f">setIsModerator</a> (<a class="el" href="class_user.html">User</a> changer, bool isModerator)</td></tr>
<tr class="separator:a2505fce7de4df4155bbe840eb60d149f inherit pub_methods_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_user"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_user')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_user.html">User</a></td></tr>
<tr class="memitem:aa845739b31aaf9d2e7bdedf829447191 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa845739b31aaf9d2e7bdedf829447191">firstName</a></td></tr>
<tr class="separator:aa845739b31aaf9d2e7bdedf829447191 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10abe0efedb0a600a7be16593a448b12 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a10abe0efedb0a600a7be16593a448b12">lastName</a></td></tr>
<tr class="separator:a10abe0efedb0a600a7be16593a448b12 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b0e6b11e45dd1329738430a8904ff9 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa4b0e6b11e45dd1329738430a8904ff9">userName</a></td></tr>
<tr class="separator:aa4b0e6b11e45dd1329738430a8904ff9 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2e75b15e8eb6cbb030fc85a6cd59f inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac2f2e75b15e8eb6cbb030fc85a6cd59f">password</a></td></tr>
<tr class="separator:ac2f2e75b15e8eb6cbb030fc85a6cd59f inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e0f98ffc56f9a04cdd1fff160ffd07 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a40e0f98ffc56f9a04cdd1fff160ffd07">unique</a></td></tr>
<tr class="separator:a40e0f98ffc56f9a04cdd1fff160ffd07 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1319a6a90704fe655467b6837830f0 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8f1319a6a90704fe655467b6837830f0">points</a></td></tr>
<tr class="separator:a8f1319a6a90704fe655467b6837830f0 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5fb52bb2b27ad9f642827bc628ccea inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a1d5fb52bb2b27ad9f642827bc628ccea">loged</a></td></tr>
<tr class="separator:a1d5fb52bb2b27ad9f642827bc628ccea inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f97f01f2b981aa9119727521959857 inherit pro_attribs_class_user"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa6f97f01f2b981aa9119727521959857">isAdmin</a></td></tr>
<tr class="separator:aa6f97f01f2b981aa9119727521959857 inherit pro_attribs_class_user"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_admin_8h_source.html#l00003">3</a> of file <a class="el" href="_admin_8h_source.html">Admin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa23a0e56c98811715ca28c3c7d4add7a" name="aa23a0e56c98811715ca28c3c7d4add7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a0e56c98811715ca28c3c7d4add7a">&#9670;&nbsp;</a></span>Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Admin::Admin </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAdmin</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_admin_8cpp_source.html#l00003">3</a> of file <a class="el" href="_admin_8cpp_source.html">Admin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a388ffb71edef85754d928fa07fda2a53" name="a388ffb71edef85754d928fa07fda2a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388ffb71edef85754d928fa07fda2a53">&#9670;&nbsp;</a></span>editUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Admin::editUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_user.html">User</a>.</p>

<p class="definition">Definition at line <a class="el" href="_admin_8cpp_source.html#l00016">16</a> of file <a class="el" href="_admin_8cpp_source.html">Admin.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_admin_8h_source.html">Admin.h</a></li>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_admin_8cpp_source.html">Admin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_admin.html">Admin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
