<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Network: Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Social Network
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_question.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_question-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Question Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a744a3ad85f20a5ecefe701fe985726e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a744a3ad85f20a5ecefe701fe985726e7">Question</a> (std::string title, std::string content, int asker)</td></tr>
<tr class="separator:a744a3ad85f20a5ecefe701fe985726e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0232f4758d6dfd792eca6c4efc0c4fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a0232f4758d6dfd792eca6c4efc0c4fd6">addComment</a> (<a class="el" href="class_comment.html">Comment</a> comment)</td></tr>
<tr class="separator:a0232f4758d6dfd792eca6c4efc0c4fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af81c3184b6b893e4e94e73ef47909f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a6af81c3184b6b893e4e94e73ef47909f">deleteComment</a> (int commentId, <a class="el" href="class_user.html">User</a> &amp;author)</td></tr>
<tr class="separator:a6af81c3184b6b893e4e94e73ef47909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c08d09b63e7909e7d89b1ddc7aeb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#ae4c08d09b63e7909e7d89b1ddc7aeb8a">upvoteComment</a> (int commentId)</td></tr>
<tr class="separator:ae4c08d09b63e7909e7d89b1ddc7aeb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4114296ddb091c67fa8d38f5d8d5894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#ae4114296ddb091c67fa8d38f5d8d5894">downvoteComment</a> (int commentId)</td></tr>
<tr class="separator:ae4114296ddb091c67fa8d38f5d8d5894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c22c4e4a21f8e9d8298255f2e2afa20"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a1c22c4e4a21f8e9d8298255f2e2afa20">getTitle</a> () const</td></tr>
<tr class="separator:a1c22c4e4a21f8e9d8298255f2e2afa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f632a0eb2446feff15f61428aefea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a711f632a0eb2446feff15f61428aefea">getUniqueQ</a> () const</td></tr>
<tr class="separator:a711f632a0eb2446feff15f61428aefea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a06e7ed8aa9468ae8edccdbf995e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comment.html">Comment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a55a06e7ed8aa9468ae8edccdbf995e7f">getComment</a> (int id) const</td></tr>
<tr class="separator:a55a06e7ed8aa9468ae8edccdbf995e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1680a8dfef011dcf971b56ab302b3164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a1680a8dfef011dcf971b56ab302b3164">show</a> () const</td></tr>
<tr class="separator:a1680a8dfef011dcf971b56ab302b3164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0b076b10234aad6c0b059d84ca35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#aaaa0b076b10234aad6c0b059d84ca35a">showComments</a> () const</td></tr>
<tr class="separator:aaaa0b076b10234aad6c0b059d84ca35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285ea35f8d10be8c1759c11a0d621e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#ac285ea35f8d10be8c1759c11a0d621e4">readFromFile</a> (std::fstream &amp;file)</td></tr>
<tr class="separator:ac285ea35f8d10be8c1759c11a0d621e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b6b06d419a0dbb87b3ab041d190c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#a23b6b06d419a0dbb87b3ab041d190c51">writeToFile</a> (std::fstream &amp;file) const</td></tr>
<tr class="separator:a23b6b06d419a0dbb87b3ab041d190c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee3e50b3b4919f21a96e6d6e5219b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_question.html#aeee3e50b3b4919f21a96e6d6e5219b80">findCommentIndex</a> (int commentId) const</td></tr>
<tr class="separator:aeee3e50b3b4919f21a96e6d6e5219b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_question_8h_source.html#l00006">6</a> of file <a class="el" href="_question_8h_source.html">Question.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a744a3ad85f20a5ecefe701fe985726e7" name="a744a3ad85f20a5ecefe701fe985726e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744a3ad85f20a5ecefe701fe985726e7">&#9670;&nbsp;</a></span>Question() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Question::Question </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>asker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00095">95</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="a2e1167d0407c7530b4f7a7492d0050d0" name="a2e1167d0407c7530b4f7a7492d0050d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1167d0407c7530b4f7a7492d0050d0">&#9670;&nbsp;</a></span>Question() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Question::Question </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00104">104</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0232f4758d6dfd792eca6c4efc0c4fd6" name="a0232f4758d6dfd792eca6c4efc0c4fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0232f4758d6dfd792eca6c4efc0c4fd6">&#9670;&nbsp;</a></span>addComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Question::addComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00109">109</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="a6af81c3184b6b893e4e94e73ef47909f" name="a6af81c3184b6b893e4e94e73ef47909f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af81c3184b6b893e4e94e73ef47909f">&#9670;&nbsp;</a></span>deleteComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Question::deleteComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>author</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00114">114</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="ae4114296ddb091c67fa8d38f5d8d5894" name="ae4114296ddb091c67fa8d38f5d8d5894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4114296ddb091c67fa8d38f5d8d5894">&#9670;&nbsp;</a></span>downvoteComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Question::downvoteComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00015">15</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="aeee3e50b3b4919f21a96e6d6e5219b80" name="aeee3e50b3b4919f21a96e6d6e5219b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee3e50b3b4919f21a96e6d6e5219b80">&#9670;&nbsp;</a></span>findCommentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Question::findCommentIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00085">85</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="a55a06e7ed8aa9468ae8edccdbf995e7f" name="a55a06e7ed8aa9468ae8edccdbf995e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a06e7ed8aa9468ae8edccdbf995e7f">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comment.html">Comment</a> Question::getComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00037">37</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="a1c22c4e4a21f8e9d8298255f2e2afa20" name="a1c22c4e4a21f8e9d8298255f2e2afa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c22c4e4a21f8e9d8298255f2e2afa20">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Question::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00027">27</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="a711f632a0eb2446feff15f61428aefea" name="a711f632a0eb2446feff15f61428aefea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711f632a0eb2446feff15f61428aefea">&#9670;&nbsp;</a></span>getUniqueQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Question::getUniqueQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00032">32</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="ac285ea35f8d10be8c1759c11a0d621e4" name="ac285ea35f8d10be8c1759c11a0d621e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac285ea35f8d10be8c1759c11a0d621e4">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Question::readFromFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00057">57</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="a1680a8dfef011dcf971b56ab302b3164" name="a1680a8dfef011dcf971b56ab302b3164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1680a8dfef011dcf971b56ab302b3164">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Question::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00042">42</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="aaaa0b076b10234aad6c0b059d84ca35a" name="aaaa0b076b10234aad6c0b059d84ca35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa0b076b10234aad6c0b059d84ca35a">&#9670;&nbsp;</a></span>showComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Question::showComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00049">49</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="ae4c08d09b63e7909e7d89b1ddc7aeb8a" name="ae4c08d09b63e7909e7d89b1ddc7aeb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c08d09b63e7909e7d89b1ddc7aeb8a">&#9670;&nbsp;</a></span>upvoteComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Question::upvoteComment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commentId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00003">3</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<a id="a23b6b06d419a0dbb87b3ab041d190c51" name="a23b6b06d419a0dbb87b3ab041d190c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b6b06d419a0dbb87b3ab041d190c51">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Question::writeToFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_question_8cpp_source.html#l00075">75</a> of file <a class="el" href="_question_8cpp_source.html">Question.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_question_8h_source.html">Question.h</a></li>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_question_8cpp_source.html">Question.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_question.html">Question</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
