<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Network: Comment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Social Network
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_comment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_comment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Comment Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab807f23eb69361271d70532296454d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#aab807f23eb69361271d70532296454d4">Comment</a> (<a class="el" href="class_user.html">User</a> &amp;author, std::string text)</td></tr>
<tr class="separator:aab807f23eb69361271d70532296454d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970eff0267ca9977d0f5c3b6eefc1534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#a970eff0267ca9977d0f5c3b6eefc1534">Comment</a> (const <a class="el" href="class_comment.html">Comment</a> &amp;other)</td></tr>
<tr class="separator:a970eff0267ca9977d0f5c3b6eefc1534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff7dcff1a72c4189e130be8aeb586d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_comment.html">Comment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#a5ff7dcff1a72c4189e130be8aeb586d3">operator=</a> (const <a class="el" href="class_comment.html">Comment</a> &amp;other)</td></tr>
<tr class="separator:a5ff7dcff1a72c4189e130be8aeb586d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde01014f27df698eb5bfbe8edb388e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#a8fde01014f27df698eb5bfbe8edb388e">answerComment</a> (<a class="el" href="class_comment.html">Comment</a> answer)</td></tr>
<tr class="separator:a8fde01014f27df698eb5bfbe8edb388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb9fd84db3bd5ad2837ae6e3c39f3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#aaeb9fd84db3bd5ad2837ae6e3c39f3aa">printAnswers</a> ()</td></tr>
<tr class="separator:aaeb9fd84db3bd5ad2837ae6e3c39f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4611e41fbc3c42f771d477df492635"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#a2b4611e41fbc3c42f771d477df492635">getAuthor</a> () const</td></tr>
<tr class="separator:a2b4611e41fbc3c42f771d477df492635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c13fb59d1d24cbc84c2fc632c74a68a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#a2c13fb59d1d24cbc84c2fc632c74a68a">getText</a> () const</td></tr>
<tr class="separator:a2c13fb59d1d24cbc84c2fc632c74a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5328dc21226e6154ac51c35aa38dfd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#aba5328dc21226e6154ac51c35aa38dfd">getGrade</a> () const</td></tr>
<tr class="separator:aba5328dc21226e6154ac51c35aa38dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a5d928e71cb272179fe3571c19ac66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#ab6a5d928e71cb272179fe3571c19ac66">getId</a> () const</td></tr>
<tr class="separator:ab6a5d928e71cb272179fe3571c19ac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bfa3ec11a88e27e3a091958e59f41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#a14bfa3ec11a88e27e3a091958e59f41c">setGrade</a> (int grade)</td></tr>
<tr class="separator:a14bfa3ec11a88e27e3a091958e59f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc337188f191e79669539aae9b499dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#adc337188f191e79669539aae9b499dc6">print</a> () const</td></tr>
<tr class="separator:adc337188f191e79669539aae9b499dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e0fe1b8c3cbcd9cec9a1dd11799c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#af57e0fe1b8c3cbcd9cec9a1dd11799c8">readFromFile</a> (std::fstream &amp;file)</td></tr>
<tr class="separator:af57e0fe1b8c3cbcd9cec9a1dd11799c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37068f3920ecff32e887ef7ba2075ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comment.html#a37068f3920ecff32e887ef7ba2075ef2">writeToFile</a> (std::fstream &amp;file) const</td></tr>
<tr class="separator:a37068f3920ecff32e887ef7ba2075ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_comment_8h_source.html#l00007">7</a> of file <a class="el" href="_comment_8h_source.html">Comment.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab807f23eb69361271d70532296454d4" name="aab807f23eb69361271d70532296454d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab807f23eb69361271d70532296454d4">&#9670;&nbsp;</a></span>Comment() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comment::Comment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00003">3</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="a8badbf8380c958ba5719d7651054fe86" name="a8badbf8380c958ba5719d7651054fe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8badbf8380c958ba5719d7651054fe86">&#9670;&nbsp;</a></span>Comment() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Comment::Comment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8h_source.html#l00011">11</a> of file <a class="el" href="_comment_8h_source.html">Comment.h</a>.</p>

</div>
</div>
<a id="a970eff0267ca9977d0f5c3b6eefc1534" name="a970eff0267ca9977d0f5c3b6eefc1534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970eff0267ca9977d0f5c3b6eefc1534">&#9670;&nbsp;</a></span>Comment() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Comment::Comment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_comment.html">Comment</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00011">11</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fde01014f27df698eb5bfbe8edb388e" name="a8fde01014f27df698eb5bfbe8edb388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fde01014f27df698eb5bfbe8edb388e">&#9670;&nbsp;</a></span>answerComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comment::answerComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00024">24</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="a2b4611e41fbc3c42f771d477df492635" name="a2b4611e41fbc3c42f771d477df492635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4611e41fbc3c42f771d477df492635">&#9670;&nbsp;</a></span>getAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> &amp; Comment::getAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00037">37</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="aba5328dc21226e6154ac51c35aa38dfd" name="aba5328dc21226e6154ac51c35aa38dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5328dc21226e6154ac51c35aa38dfd">&#9670;&nbsp;</a></span>getGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Comment::getGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00048">48</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="ab6a5d928e71cb272179fe3571c19ac66" name="ab6a5d928e71cb272179fe3571c19ac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a5d928e71cb272179fe3571c19ac66">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Comment::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00053">53</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="a2c13fb59d1d24cbc84c2fc632c74a68a" name="a2c13fb59d1d24cbc84c2fc632c74a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c13fb59d1d24cbc84c2fc632c74a68a">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Comment::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00043">43</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="a5ff7dcff1a72c4189e130be8aeb586d3" name="a5ff7dcff1a72c4189e130be8aeb586d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff7dcff1a72c4189e130be8aeb586d3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_comment.html">Comment</a> &amp; Comment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_comment.html">Comment</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00016">16</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="adc337188f191e79669539aae9b499dc6" name="adc337188f191e79669539aae9b499dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc337188f191e79669539aae9b499dc6">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comment::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00063">63</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="aaeb9fd84db3bd5ad2837ae6e3c39f3aa" name="aaeb9fd84db3bd5ad2837ae6e3c39f3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb9fd84db3bd5ad2837ae6e3c39f3aa">&#9670;&nbsp;</a></span>printAnswers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comment::printAnswers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00029">29</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="af57e0fe1b8c3cbcd9cec9a1dd11799c8" name="af57e0fe1b8c3cbcd9cec9a1dd11799c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57e0fe1b8c3cbcd9cec9a1dd11799c8">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comment::readFromFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00070">70</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="a14bfa3ec11a88e27e3a091958e59f41c" name="a14bfa3ec11a88e27e3a091958e59f41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bfa3ec11a88e27e3a091958e59f41c">&#9670;&nbsp;</a></span>setGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comment::setGrade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00058">58</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<a id="a37068f3920ecff32e887ef7ba2075ef2" name="a37068f3920ecff32e887ef7ba2075ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37068f3920ecff32e887ef7ba2075ef2">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comment::writeToFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_8cpp_source.html#l00090">90</a> of file <a class="el" href="_comment_8cpp_source.html">Comment.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_comment_8h_source.html">Comment.h</a></li>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_comment_8cpp_source.html">Comment.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_comment.html">Comment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
