<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Social Network: Theme Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Social Network
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_theme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_theme-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Theme Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea1fd3e189913ad021a9503d742702c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#aeea1fd3e189913ad021a9503d742702c">Theme</a> (std::string title, int userID, std::string description)</td></tr>
<tr class="separator:aeea1fd3e189913ad021a9503d742702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d87047bde6c2120a3f45a83add8b9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a08d87047bde6c2120a3f45a83add8b9e">getTitle</a> () const</td></tr>
<tr class="separator:a08d87047bde6c2120a3f45a83add8b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c494f36368977bb846fcff7049749f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a93c494f36368977bb846fcff7049749f">getDescription</a> () const</td></tr>
<tr class="separator:a93c494f36368977bb846fcff7049749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0988f80f06e90e41c2b3cc5e27116c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a4b0988f80f06e90e41c2b3cc5e27116c">getThemeID</a> () const</td></tr>
<tr class="separator:a4b0988f80f06e90e41c2b3cc5e27116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d569ed9d400f7fb85005309e4239c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_question.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a09d569ed9d400f7fb85005309e4239c3">getQuestion</a> (int id) const</td></tr>
<tr class="separator:a09d569ed9d400f7fb85005309e4239c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4151cfc176c965427edc1b90139338e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#aa4151cfc176c965427edc1b90139338e">setTitle</a> (std::string title)</td></tr>
<tr class="separator:aa4151cfc176c965427edc1b90139338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5530c0b1af0bef0f76ba492f6c65819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#ae5530c0b1af0bef0f76ba492f6c65819">setDescription</a> (std::string description)</td></tr>
<tr class="separator:ae5530c0b1af0bef0f76ba492f6c65819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98296253f6069176f4b5056b889aa2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a98296253f6069176f4b5056b889aa2f3">addQuestion</a> (<a class="el" href="class_question.html">Question</a> question)</td></tr>
<tr class="separator:a98296253f6069176f4b5056b889aa2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b23c296e3050b882f817c52632bc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a88b23c296e3050b882f817c52632bc67">removeQuestion</a> (<a class="el" href="class_question.html">Question</a> question)</td></tr>
<tr class="separator:a88b23c296e3050b882f817c52632bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a95ddda3ab7a810d27de6a8d6b5f1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a4a95ddda3ab7a810d27de6a8d6b5f1b6">readFromFile</a> (std::fstream &amp;file)</td></tr>
<tr class="separator:a4a95ddda3ab7a810d27de6a8d6b5f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9f909dbae12892b164c122851fdad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a2cb9f909dbae12892b164c122851fdad">writeToFile</a> (std::fstream &amp;file) const</td></tr>
<tr class="separator:a2cb9f909dbae12892b164c122851fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b525cbdafd4ac541c8fa4950de7efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_theme.html#a12b525cbdafd4ac541c8fa4950de7efa">printQuestions</a> ()</td></tr>
<tr class="separator:a12b525cbdafd4ac541c8fa4950de7efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_theme_8h_source.html#l00006">6</a> of file <a class="el" href="_theme_8h_source.html">Theme.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeea1fd3e189913ad021a9503d742702c" name="aeea1fd3e189913ad021a9503d742702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea1fd3e189913ad021a9503d742702c">&#9670;&nbsp;</a></span>Theme() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Theme::Theme </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00004">4</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a784069702b71190f6fb3f70362310789" name="a784069702b71190f6fb3f70362310789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784069702b71190f6fb3f70362310789">&#9670;&nbsp;</a></span>Theme() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Theme::Theme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00014">14</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98296253f6069176f4b5056b889aa2f3" name="a98296253f6069176f4b5056b889aa2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98296253f6069176f4b5056b889aa2f3">&#9670;&nbsp;</a></span>addQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Theme::addQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_question.html">Question</a>&#160;</td>
          <td class="paramname"><em>question</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00048">48</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a93c494f36368977bb846fcff7049749f" name="a93c494f36368977bb846fcff7049749f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c494f36368977bb846fcff7049749f">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Theme::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00023">23</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a09d569ed9d400f7fb85005309e4239c3" name="a09d569ed9d400f7fb85005309e4239c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d569ed9d400f7fb85005309e4239c3">&#9670;&nbsp;</a></span>getQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_question.html">Question</a> Theme::getQuestion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00033">33</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a4b0988f80f06e90e41c2b3cc5e27116c" name="a4b0988f80f06e90e41c2b3cc5e27116c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0988f80f06e90e41c2b3cc5e27116c">&#9670;&nbsp;</a></span>getThemeID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Theme::getThemeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00028">28</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a08d87047bde6c2120a3f45a83add8b9e" name="a08d87047bde6c2120a3f45a83add8b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d87047bde6c2120a3f45a83add8b9e">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Theme::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00018">18</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a12b525cbdafd4ac541c8fa4950de7efa" name="a12b525cbdafd4ac541c8fa4950de7efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b525cbdafd4ac541c8fa4950de7efa">&#9670;&nbsp;</a></span>printQuestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Theme::printQuestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00093">93</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a4a95ddda3ab7a810d27de6a8d6b5f1b6" name="a4a95ddda3ab7a810d27de6a8d6b5f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a95ddda3ab7a810d27de6a8d6b5f1b6">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Theme::readFromFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00064">64</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a88b23c296e3050b882f817c52632bc67" name="a88b23c296e3050b882f817c52632bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b23c296e3050b882f817c52632bc67">&#9670;&nbsp;</a></span>removeQuestion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Theme::removeQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_question.html">Question</a>&#160;</td>
          <td class="paramname"><em>question</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00053">53</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="ae5530c0b1af0bef0f76ba492f6c65819" name="ae5530c0b1af0bef0f76ba492f6c65819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5530c0b1af0bef0f76ba492f6c65819">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Theme::setDescription </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00043">43</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="aa4151cfc176c965427edc1b90139338e" name="aa4151cfc176c965427edc1b90139338e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4151cfc176c965427edc1b90139338e">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Theme::setTitle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00038">38</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<a id="a2cb9f909dbae12892b164c122851fdad" name="a2cb9f909dbae12892b164c122851fdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb9f909dbae12892b164c122851fdad">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Theme::writeToFile </td>
          <td>(</td>
          <td class="paramtype">std::fstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_theme_8cpp_source.html#l00083">83</a> of file <a class="el" href="_theme_8cpp_source.html">Theme.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_theme_8h_source.html">Theme.h</a></li>
<li>C:/Users/hp/Desktop/SocialNetwork/SocialNetwork/<a class="el" href="_theme_8cpp_source.html">Theme.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_theme.html">Theme</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
